 Table	4.1:	
 Terrain	Specifications	–	Existing	Conditions	
                             Top	      Bot.	     Vert.	    Slope	   Avg.	     Slope	     Avg.	    Max	
          Trail	Area/Name	   Elev.	    Elev.	    Rise	    Length	   Width	    Area	     Grade	   Grade	       Ability	Level	
                              (ft)	     (ft)	     (ft)	     (ft)	    (ft)	   (acres)	    (%)	     (%)	
 Wrangler Lower              11,160    10,841    319      2,081      133       6.4       16       28      Novice 
 Wrangler Middle             11,442    11,165    277      2,172      246      12.3       13       24      Novice 
 Wrangler Upper              11,550    11,445    105       942       93        2.0       12       23      Novice 
 Chisholm Trail              11,429    11,166    263      2,288      32        1.7       12       16      Novice 
 Chisholm                    11,130    11,003    127      1,488      41        1.4        9       18      Novice 
 North Fork                  11,166    10,958    208       812       80        1.5       27       36      Intermediate 
 Sundance                    11,504    10,919    585      2,670      192      11.8       23       33      Low Intermediate 
 High Noon                   11,550    10,900    650      2,819      203      13.1       24       37      Intermediate 
 Ramrod                      11,443    10,868    575      1,990      132       6.1       30       41      Intermediate 
 The Gulch                   11,427    11,114    313       926       62        1.3       36       44      Intermediate 
 Exhibition                  11,452    10,832    620      2,016      169       7.8       33       62      Expert 
 High Noon Terrain Park      11,529    11,463     66       403       105       1.0       17       18      Intermediate 
 Molly Hogan Upper           10,975    10,798    176       861       237       4.7       21       26      Intermediate 
 Cornice Run II              12,115    12,061     54       733       94        1.6        7       16      Adv. Intermediate 
 Wildcat                     12,080    11,804    276       672       301       4.6       46       58      Expert 
 Nose                        12,100    11,745    355       733       279       4.7       56       70      Expert 
 South Chute                 12,090    11,714    376       787       116       2.1       55       70      Expert 
 Slalom Slope                12,112    11,699    413       840       171       3.3       57       66      Expert 
 North Chute                 12,053    11,699    354       794       192       3.5       50       60      Expert 
 Grizzly Road                12,108    11,685    423      1,843      83        3.5       24       39      Intermediate 
 Radical                     11,747    11,474    273       676       96        1.5       45       57      Expert 
 Standard                    11,541    10,979    562      1,342      147       4.5       47       71      Expert 
 13 Cornices Upper           11,777    11,340    437      1,111      92        2.3       43       66      Expert 
 My Chute                    11,736    11,437    299       581       118       1.6       60       69      Expert 



Page 28
 Table	4.1:	
 Terrain	Specifications	–	Existing	Conditions	
                               Top	      Bot.	     Vert.	    Slope	   Avg.	     Slope	     Avg.	    Max	
       Trail	Area/Name	        Elev.	    Elev.	    Rise	    Length	   Width	    Area	     Grade	   Grade	       Ability	Level	
                                (ft)	     (ft)	     (ft)	     (ft)	    (ft)	   (acres)	    (%)	     (%)	
 International                 11,833    10,888    945      2,178      218      10.9       49       72      Expert 
 North Glade                   11,890    11,210    680      1,579      149       5.4       48       70      Expert 
 Bear Trap                     11,202    10,882    320       736       162       2.7       49       69      Expert 
 Roller Coaster                11,480    10,920    560      1,192      330       9.0       54       82      Expert 
 Rock Garden                   11,384    11,025    359       784       263       4.7       52       70      Expert 
 East Avenue                   12,006    11,579    426       871       136       2.7       56       67      Expert 
 Pali Main Street              12,105    11,044    1,062    2,297      203      10.7       52       62      Expert 
 The Spine                     11,937    11,410    527      1,058      78        1.9       58       71      Expert 
 Pali Face                     11,869    11,068    800      1,667      211       8.1       55       74      Expert 
 West Alley                    11,726    11,114    613      1,194      152       4.2       60       90      Expert 
 Pali Wog                      11,043    10,846    197      1,176      89        2.4       17       33      Expert 
 Humbug                        12,421    12,149    272      1,043      136       3.2       27       45      Adv. Intermediate 
 Lenawee Face                  12,435    12,132    304      1,202      408      11.3       26       39      Low Intermediate 
 Powerline                     12,457    12,039    418      1,268      119       3.5       35       48      Intermediate 
 Norway Face                   12,436    12,027    409      1,319      260       7.9       33       51      Intermediate 
 Norway Mountain Run           12,445    11,985    460      1,374      147       4.6       36       50      Intermediate 
 Knolls                        12,433    11,959    474      1,516      257       8.9       33       51      Intermediate 
 King Cornice                  12,259    11,938    321       871       287       5.7       40       58      Adv. Intermediate 
 West Wall                     12,057    11,872    185       434       488       4.9       47       54      Adv. Intermediate 
 Cornice Run I                 12,459    12,064    395      2,145      89        4.4       19       33      Adv. Intermediate 
 Dercum's Gulch                12,132    11,538    593      3,461      291      23.1       17       35      Low Intermediate 
 Falcon                        12,107    11,759    348      1,051      78        1.9       36       63      Expert 
 Dragon                        12,105    11,566    539      1,569      133       4.8       37       59      Expert 
 West Gully                    12,108    11,529    579      2,282      130       6.8       26       51      Adv. Intermediate 



2012 Master Development Plan                                                                                                 Page 29
 Table	4.1:	
 Terrain	Specifications	–	Existing	Conditions	
                             Top	      Bot.	     Vert.	    Slope	   Avg.	     Slope	     Avg.	    Max	
          Trail	Area/Name	   Elev.	    Elev.	    Rise	    Length	   Width	    Area	     Grade	   Grade	       Ability	Level	
                              (ft)	     (ft)	     (ft)	     (ft)	    (ft)	   (acres)	    (%)	     (%)	
 Lenawee Parks               12,104    11,698    405      1,284      351      10.3       34       55      Expert 
 Gentry                      12,019    11,719    300      1,016      327       7.6       32       70      Expert 
 Jamie's Face                11,959    11,794    164       457       303       3.2       39       51      Adv. Intermediate 
 East Gully                  11,761    11,521    241       818       80        1.5       31       47      Expert 
 Treeline Terrain Park       11,786    11,509    276      2,011      165       7.6       14       36      Adv. Intermediate 
 Shooting Gallery            11,605    11,452    153      1,117      454      11.7       14       40      Adv. Intermediate 
 Molly Hogan 1               10,870    10,813     56       429       205       2.0       13       19      Novice 
 Molly Hogan 2               10,852    10,795     57       463       95        1.0       12       19      Novice 
 Molly's Magic Carpet        10,837    10,809     28       168       395       1.5       17       17      Beginner 
 Carpet II                   10,847    10,841      6        72       67        0.1        9        9      Beginner 
 End Zone                    12,177    11,591    586      1,534      392      13.8       42       71      Expert 
 Jump                        12,255    11,709    547      1,382      608      19.3       44       70      Expert 
 Schauffler                  12,255    11,764    491      1,129      308       8.0       49       73      Expert 
 Durrance                    12,251    11,817    433       892       301       6.2       56       73      Expert 
 Groswold                    12,312    11,846    466       958       380       8.4       56       83      Expert 
 Max                         12,420    12,069    351       676       357       5.5       61       74      Expert 
 Long Chute                  12,491    11,813    678      1,652      181       6.9       45       55      Adv. Intermediate 
 Black Bear                  12,495    11,864    631      1,635      364      13.7       42       56      Expert 
 Larkspur                    12,466    11,448    1,018    4,564      227      23.8       23       54      Adv. Intermediate 
 Independence                11,827    11,556    271      1,153      108       2.9       24       48      Adv. Intermediate 
 Shining Light               12,060    11,678    381      1,381      337      10.7       29       44      Adv. Intermediate 
 Columbine                   12,473    11,357    1,116    4,656      453      48.4       25       51      Adv. Intermediate 
 Northern Spy                12,472    12,184    288       868       616      12.3       35       50      Adv. Intermediate 
 Mountain Goat Traverse      12,412    11,820    592      3,649      221      18.5       17       33      Adv. Intermediate 



Page 30
 Table	4.1:	
 Terrain	Specifications	–	Existing	Conditions	
                               Top	      Bot.	     Vert.	    Slope	   Avg.	     Slope	     Avg.	    Max	
       Trail	Area/Name	        Elev.	    Elev.	    Rise	    Length	   Width	    Area	     Grade	   Grade	       Ability	Level	
                                (ft)	     (ft)	     (ft)	     (ft)	    (ft)	   (acres)	    (%)	     (%)	
 Tieze's Claim                 12,061    11,713    348       779       911      16.3       50       62      Expert 
 Elk Meadows                   11,928    11,642    286      1,046      478      11.5       29       34      Adv. Intermediate 
 T.B. Glade                    11,511    11,380    131       747       641      11.0       18       33      Intermediate 
 Powder Keg Upper              12,002    11,719    283       806       394       7.3       38       48      Adv. Intermediate 
 Powder Keg Lower              11,707    11,594    113       280       265       1.7       44       52      Adv. Intermediate 
 Challenger                    11,742    11,508    234       548       229       2.9       48       65      Expert 
 No Name                       11,750    11,459    291       806       136       2.5       39       58      Expert 
 13 Cornices Lower             11,325    11,110    215       403       133       1.2       63       70      Expert 
 Poma Line                     11,170    10,860    310       752       173       3.0       46       62      Expert 
 Turbo                         11,494    10,989    505      1,040      82        2.0       56       90      Expert 
 West Turbo                    11,531    10,996    535      1,073      84        2.1       58       95      Expert 
 Timber Glades                 11,946    11,396    550      1,115      289       7.4       57       65      Expert 
 David's Run                   11,789    11,402    387       784       96        1.7       57       69      Expert 
 2nd Alley                     11,774    11,066    708      1,427      195       6.4       58       82      Expert 
 3rd Alley                     11,759    11,117    641      1,222      231       6.5       62       80      Expert 
 Scudder                       11,724    11,549    175       402       196       1.8       49       62      Expert 
 Gauthier                      11,678    11,108    569      1,066      162       4.0       64       83      Expert 
 Cabin Glades                  11,740    11,530    210       631       153       2.2       35       45      Adv. Intermediate 
 Half Moon Glades              11,842    11,568    274       661       367       5.6       46       64      Expert 
 Elephant's Trunk              12,072    11,575    497      1,217      267       7.5       45       53      Adv. Intermediate 
 Gentling's Glade              11,978    11,534    444      1,172      634      17.1       41       49      Adv. Intermediate 
 Winning Card                  11,933    11,530    404      1,278      347      10.2       33       46      Adv. Intermediate 
 Montezuma's Revenge           11,553    11,501     51      1,088      53        1.3        5       12      Adv. Intermediate 
 Eureka                        11,533    11,371    162       549       780       9.8       31       45      Adv. Intermediate 



2012 Master Development Plan                                                                                                 Page 31
 Table	4.1:	
 Terrain	Specifications	–	Existing	Conditions	
                             Top	      Bot.	     Vert.	    Slope	    Avg.	     Slope	     Avg.	    Max	
          Trail	Area/Name	   Elev.	    Elev.	    Rise	    Length	    Width	    Area	     Grade	   Grade	       Ability	Level	
                              (ft)	     (ft)	     (ft)	     (ft)	     (ft)	   (acres)	    (%)	     (%)	
 Miner's Glade               11,824    11,494    330       1,454      440      14.7       23       45      Adv. Intermediate 
 Log Roll                    11,857    11,578    279        642       363       5.3       49       71      Expert 
 Placer Junction             11,713    11,554    159        350       322       2.6       51       62      Expert 
 Torreys                     11,647    11,425    223        807       413       7.7       29       52      Adv. Intermediate 
               TOTAL                                      123,959               676                                    




Page 32
