                                                                                                         2011 Master Development Plan

                                                           Table 4-2:
                                          Terrain Specifications – Existing Conditions
                                 Top       Bot.       Vert.     Slope      Avg.          Slope    Avg.      Max
Ref            Trail Area/Name   Elev.     Elev.      Rise      Length     Width         Area    Grade     Grade        Ability Level
                                  (ft.)    (ft.)      (ft.)      (ft.)      (ft.)    (acres)      (%)       (%)
01     Far East                  11,511    9,790      1,721     5,721       154          20.2     32         56      Expert
02     Too Much                  11,506    9,789      1,717     5,704       159          20.8     32         52      Adv. Intermediate
03     Triple Treat              11,486    9,803      1,683     5,306       189          23.1     34         47      Adv. Intermediate
04     Formidable                10,843    9,806      1,038     3,190       168          12.3     35         50      Adv. Intermediate
07     Treble Cliff              10,303    9,801      502       1,660       143           5.4     32         51      Adv. Intermediate
08     Rosi's Run                10,828    9,758      1,069     3,457       266          21.1     33         50      Adv. Intermediate
09     Overlode                  10,828    9,925      903       2,778       165          10.5     34         48      Adv. Intermediate
10     Ore Deal                  10,468    9,779      689       2,044       190           8.9     36         49      Adv. Intermediate
11     Green Acres               9,814     9,750       64        588        234           3.2     11         17      Novice
11.5   Gem                       9,798     9,751       47        460        174           1.8     10         13      Beginner
12     Oh No                     11,664   10,802      862       3,934       169          15.3     23         40      Intermediate
13     Drain Pipe                11,943   11,604      338       1,035       349           8.3     35         62      Expert
14     Andy's Encore             11,957   10,091      1,867     7,840       224          40.3     25         48      Intermediate
14b    Skid Road                 10,053    9,717      336       2,461       251          14.2     14         32      Low Intermediate
14c    West Encore               11,608   11,297      311       1,604       292          10.7     20         31      Intermediate
14d    Slot Car Track            11,556   11,328      228       1,660        30           1.1     14         27      Intermediate
14e    Upper Skid Road           10,455   10,427       28        286         85           0.6     10         10      Novice
15     Collage                   11,921    9,785      2,136     8,946       140          28.8     25         46      Intermediate
15b    Easy Rider                9,771     9,764       7         122        135           0.4      8         8       Beginner
16     Bouncer                   11,181    9,760      1,421     6,250       158          22.7     23         46      Intermediate
18     Copperopolis              11,656   11,190      466       1,831       257          10.8     26         43      Intermediate
19     Brennan's Grin            11,981   11,291      691       2,428       124           6.9     30         51      Adv. Intermediate
20     CDL's                     11,974   11,249      725       2,541       205          11.9     30         42      Adv. Intermediate
20.5   Mine Dump                 11,986   11,342      644       2,053       118           5.5     33         40      Intermediate
21     Ptarmigan                 12,015   11,224      791       3,032       181          12.6     27         42      Intermediate
22     Hallelujah                11,865   11,291      575       1,965       388          17.5     31         46      Adv. Intermediate


                                                                                                                              Page 4-13
                                                                 Table 4-2:
                                                Terrain Specifications – Existing Conditions
                                        Top      Bot.       Vert.     Slope      Avg.          Slope       Avg.       Max
 Ref           Trail Area/Name          Elev.    Elev.      Rise      Length     Width         Area       Grade      Grade        Ability Level
                                        (ft.)    (ft.)      (ft.)      (ft.)      (ft.)    (acres)         (%)           (%)
22.125   Looking Glass                 11,673   11,098      575       1,315       160           4.8        49            69    Expert
22.25    Slip Not                      11,693   11,172      521       1,210       110           3.0        48            59    Expert
22.375   Ute Overlook                  11,635   11,216      419       1,037       126           3.0        44            56    Expert
 22b     Hallelujah Ridge              12,299   11,867      432       2,100       266          12.8        21            39    Intermediate
 22c     Bariloche                     12,294   11,870      424       1,690       385          15.0        26            37    Intermediate
 22d     Spaulding Ridge               12,308   12,041      267       1,893       197           8.6        14            37    Intermediate
 23      Rhapsody                      11,157   10,881      276       1,091       144           3.6        26            36    Intermediate
 24      Main Vein                     11,166    9,760      1,405     5,646       266          34.4        26            43    Intermediate
 25      Fair Play                     10,801   10,231      570       2,208       191           9.7        27            37    Intermediate
 25b     Foul Play                     10,556   10,320      236        935        166           3.6        26            31    Intermediate
 26      Bittersweet                   11,233   10,219      1,014     4,740       168          18.2        22            46    Intermediate
 27      Upper Leap Frog               10,381   10,333       48        387        146           1.3        12            16    Novice
 27b     Lower Leap Frog               10,279   10,219       60        456        131           1.4        13            17    Low Intermediate
 28-L    Lower Carefree                10,135    9,782      352       1,370       300           9.4        27            35    Intermediate
28-U     Upper Carefree                10,744   10,153      591       3,708       209          17.8        16            25    Low Intermediate
 28b     Liberty                       10,908   10,514      394       1,690       180           7.0        24            33    Low Intermediate
 29-L    Lower Loverly                 10,034    9,807      227       1,273       209           6.1        18            27    Low Intermediate
29-M     Middle Loverly                10,305   10,042      264       1,357       230           7.2        20            34    Low Intermediate
29-U     Upper Loverly                 10,699   10,313      386       2,102       274          13.2        19            26    Low Intermediate
 29b     Loverly Lane                  10,250   10,148      102        604         72           1.0        17            23    Low Intermediate
 30      Scooter                       10,490    9,860      630       3,251       145          10.8        20            35    Low Intermediate
 30b     Rugrat                        9,823     9,811       11        127        116           0.3        10            10    Beginner
 30c     The Glide                     9,818     9,810       8          97        125           0.3        12            12    Beginner
 30d     Slingshot                     9,843     9,834       9         145         92           0.3         6             6    Beginner
 31      Vein Glory                    10,792    9,851      941       4,893       185          20.8        20            34    Low Intermediate
 31b     Hidden Vein                   10,196    9,923      273       1,427       169           5.5        20            32    Low Intermediate


                                 Page 4-14                                                      Copper Mountain Resort
                                                                                                       2011 Master Development Plan

                                                         Table 4-2:
                                        Terrain Specifications – Existing Conditions
                               Top       Bot.       Vert.     Slope      Avg.          Slope    Avg.      Max
Ref          Trail Area/Name   Elev.     Elev.      Rise      Length     Width         Area    Grade     Grade        Ability Level
                                (ft.)    (ft.)      (ft.)      (ft.)      (ft.)    (acres)      (%)       (%)
32-L   Lower Easy Feelin'      10,236    9,857      379       1,989       158           7.2     19         26      Low Intermediate
32-U   Upper Easy Feelin'      10,617   10,256      360       1,520       136           4.7     24         31      Low Intermediate
 33    Coppertone              11,422   10,334      1,088     6,819       171          26.8     16         25      Novice
33b    See and Ski             10,964   10,846      117        531        169           2.1     23         30      Low Intermediate
 34    I-Dropper               11,128   10,551      577       2,237       133           6.8     27         35      Low Intermediate
 35    Minor Matter            10,677   10,479      198       1,723       100           4.0     12         18      Novice
 36    Woodwinds               10,908   10,427      481       2,367       163           8.9     21         25      Novice
36.5   Woodwinds Traverse      10,454   10,172      283       3,282       103           7.8      9         15      Novice
37-L   Lower High Point        10,875   10,704      171        920        219           4.6     19         22      Novice
37-M   Middle High Point       11,161   10,882      279       1,200       254           7.0     24         29      Low Intermediate
37-U   Upper High Point        11,718   11,167      552       3,428       252          19.8     16         43      Intermediate
 38    American Flyer          11,401   10,459      942       4,285       218          21.4     23         34      Low Intermediate
 39    The Moz                 11,554   10,482      1,072     4,707       241          26.0     23         49      Intermediate
39.5   Little Burn             11,544   10,720      823       3,098       127           9.1     28         42      Intermediate
 40    Copperfields            11,523   10,545      978       4,176       208          20.0     24         35      Intermediate
 41    Windsong                11,586   10,480      1,106     4,940       187          21.3     23         39      Intermediate
 42    Tempo                   11,370   11,163      207        844         74           1.4     25         35      Intermediate
 43    Jacque's Pique          11,371   10,711      660       3,019       122           8.4     23         45      Intermediate
44-L   Lower Soliloquy         10,613   10,487      126        927        157           3.3     14         21      Novice
44-U   Upper Soliloquy         11,586   10,620      965       5,732       179          23.6     17         33      Low Intermediate
45.5   Bruce's Way             10,289   10,196       93        601        152           2.1     16         18      Novice
45-L   Lower Roundabout        10,170    9,832      338       3,167       150          10.9     11         22      Novice
45-M   Middle Roundabout       10,823   10,172      651       4,025       248          22.9     16         27      Novice
45-U   Upper Roundabout        11,006   10,798      208       2,445       178          10.0      9         19      Low Intermediate
 46    Fairway                 10,491   10,081      410       2,522       222          12.8     17         25      Novice
 47    Prospector              10,266   10,010      256       1,689       162           6.3     15         21      Novice


                                                                                                                            Page 4-15
                                                                  Table 4-2:
                                                 Terrain Specifications – Existing Conditions
                                         Top      Bot.       Vert.     Slope      Avg.          Slope       Avg.       Max
Ref            Trail Area/Name           Elev.    Elev.      Rise      Length     Width         Area       Grade      Grade        Ability Level
                                         (ft.)    (ft.)      (ft.)      (ft.)      (ft.)    (acres)         (%)           (%)
48     West Tenmile                     10,818   10,224      594       3,884       144          12.9        15            27    Novice
49     Clear Cut                        10,711   10,548      163        704        486           7.9        24            37    Intermediate
50     I-Way                            10,735   10,638       97       1,063        64           1.6         9            19    Novice
52     Wheeler Creek                    11,849   11,127      722       4,295       218          21.5        17            32    Low Intermediate
53     Union Gap                        11,412   11,198      214       1,022       184           4.3        21            32    Low Intermediate
54     Lower Sluice                     11,348   11,231      117        551        164           2.1        22            28    Low Intermediate
54b    Upper Sluice                     11,562   11,440      122        372        118           1.0        35            42    Intermediate
55     Union Park                       11,872   11,357      515       3,561       352          28.7        15            35    Low Intermediate
56     Indian Ridge                     11,627   11,405      222        556        405           5.2        44            71    Expert
57     Little Trees                     11,943   11,606      336        992        201           4.6        37            58    Expert
58     Endeavor                         12,005   11,589      416       1,128       193           5.0        40            52    Adv. Intermediate
59     Revenge                          12,088   11,373      716       2,815       249          16.1        27            55    Expert
60     Kaboom                           12,131   11,369      762       3,167       205          14.9        25            57    Expert
62     Timber Ridge                     12,106   11,583      523       2,259       345          17.9        24            45    Intermediate
63     Gold Digger                      11,876   11,380      497       1,761       254          10.3        30            45    Adv. Intermediate
64     Retreat                          12,113   11,206      906       3,770       279          24.1        25            42    Adv. Intermediate
64b    Far West                         12,288   11,674      615       2,085       467          22.4        31            38    Adv. Intermediate
65-L   Lower Easy Road Traverse         11,196    9,874      1,322     17,989       27          11.2         7            25    Novice
65-U   Upper Easy Road Traverse         12,002   11,197      804       10,476      25            2.2         8            20    Novice
66     Easy Road Too                    11,155   10,721      433       5,268        30           3.7         8            17    Novice
67     Bee Road                         10,844   10,710      134       2,066        27           1.3         7            16    Intermediate
68     Bee Traverse                     10,139    9,859      280       2,194        92           4.6        13            46    Adv. Intermediate
69     Road Home                        9,803     9,714       89        353        55            0.4        26            33    Low Intermediate
00     Double Zero                      11,989   11,641      348        892        343           7.0        43            58    Expert
000    Triple Zero                      12,015   11,639      375        970        301           6.7        43            73    Expert
 A     Highline                         11,964   10,561      1,403     4,366       232          23.2        34            76    Expert


                                  Page 4-16                                                      Copper Mountain Resort
                                                                                                             2011 Master Development Plan

                                                               Table 4-2:
                                              Terrain Specifications – Existing Conditions
                                     Top       Bot.       Vert.     Slope      Avg.          Slope    Avg.      Max
   Ref             Trail Area/Name   Elev.     Elev.      Rise      Length     Width         Area    Grade     Grade        Ability Level
                                      (ft.)    (ft.)      (ft.)      (ft.)      (ft.)    (acres)      (%)       (%)
    B        Sawtooth                11,957   10,552      1,405     4,472       213          21.9     33         76      Expert
    C        Cabin Chute             11,695   10,556      1,139     4,475       138          14.2     26         50      Adv. Intermediate
    D        Cross Cut               11,642   10,630      1,012     3,487       147          11.8     31         50      Adv. Intermediate
 CB 03-L     Lower Lillie G          11,770   11,187      583       1,801       278          11.5     35         59      Expert
CB 03-U      Upper Lillie G          12,289   11,760      529       2,042       597          28.0     27         41      Intermediate
  CB 04      Rattler                 11,772   11,353      419       1,182       504          13.7     38         51      Adv. Intermediate
  CB 05      Allcante                12,086   11,387      698       1,924       507          22.4     39         53      Adv. Intermediate
  CB 07      Golden Crest            12,150   11,514      635       1,723       311          12.3     40         55      Expert
  CB 08      Julie's Vision          12,200   11,633      568       1,630       418          15.6     37         52      Adv. Intermediate
 CB 08.5     Six Shooter             12,260   11,804      456       1,238       385          10.9     40         51      Adv. Intermediate
  CB 09      Matchless               12,300   11,561      739       2,240       447          23.0     35         63      Expert
  CB 14      Otto Bahn               11,925   11,170      756       6,010        99          13.7     13         25      Low Intermediate
  SB 01      Boardwalk               12,344   12,213      132       1,173       152           4.1     11         22      Adv. Intermediate
  SB 02      Park Place              12,214   11,810      404       1,120       529          13.6     39         49      Adv. Intermediate
  SB 03      Marvin Gardens          12,286   11,763      523       1,296       201           6.0     44         60      Expert
  SB 04      Calendar Chute          12,274   11,783      491       1,170       129           3.5     47         59      Expert
  SB 05      Patrol Chute            12,344   11,793      551       1,370       216           6.8     45         82      Expert
  SB 06      Cornice Chute           12,312   11,796      516       1,312       294           8.9     44         75      Expert
  SB 09      So Fine                 12,219   11,748      470       1,120       426          11.0     47         85      Expert
  SB 10      Pacific Cornice         12,101   11,710      391        902        310           6.4     49         70      Expert
  SB 11      Atlantic Cornice        12,051   11,678      373        884        197           4.0     47         63      Expert
TOTAL                                                               318,969                  1,377
Source: SE Group




                                                                                                                                  Page 4-17
