                                                                  Table 4-3:
                                                 Terrain Specifications – Existing Conditions
                                    Top      Bot.       Vert.     Plan      Slope    Avg.       Slope      Avg.    Max
Lift                               Elev.     Elev.      Rise     Length    Length    Width      Area      Grade   Grade
                Trail Area/Name                                                                                             Ability Level
Ref
                                    (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (acres)    (%)     (%)
A-1     Bubba’s Shortcut Upper     10,335    10,238      97       1,195     1,200     118         3.3       8      11          Novice
A-2     Houston                    10,237    9,694      544       5,326     5,361     149        18.4      10      22          Novice
A-3     Poverty Gulch              10,258    9,978      281       1,739     1,770     160         6.5      16      31          Novice
A-4     Kubler                     10,242    10,092     150       1,606     1,617      38         1.4       9      18          Novice
A-5     Mineral Point              10,332    9,958      374       2,097     2,137     153         7.5      18      32     Low Intermediate
A-6     Peanut                     10,320    10,165     156       1,824     1,833      35         1.5       9      15          Novice
A-7     Tulsa                      10,305    10,188     117       600       614        80         1.1      19      29     Low Intermediate
A-8     Twister Lower              10,180    9,367      812       4,311     4,400     217        21.9      19      31     Low Intermediate
A-9     Smith Hill Lower           10,090    9,748      341       2,464     2,495     137         7.8      14      28     Low Intermediate
A-10    Big Al’s                   9,854     9,747      107       700       712        93         1.5      15      28          Novice
A-11    Smith Hill Upper           10,318    10,055     263       1,228     1,262     186         5.4      21      38       Intermediate
A12     Warming House Hill         9,700     9,370      330       2,111     2,140     218        10.7      16      23          Novice
B-1     Buckley                    9,735     9,291      444       1,519     1,585     204         7.4      29      37       Intermediate
C-1     Jokerville                 11,000    10,575     425       942       1,038     183         4.4      45      57        Advanced
C-2     Twister Upper              10,968    10,190     778       2,376     2,524     160         9.3      33      56        Advanced
C-3     Crystal                    10,955    10,115     840       2,595     2,748     146         9.2      32      50        Advanced
C-4     Twister Connector          10,191    10,163      28       459       460        53         0.6       6       8     Adv. Intermediate
C-5     Upper Park                 10,565    10,346     219       545       588       209         2.8      40      45       Intermediate
C-6     Keystone Ridge             11,168    10,948     220       503       569        42         3.3      44      74          Expert
C-7     Aspen Park Road            10,345    9,647      698       7,411     7,461      22         3.8       9      20     Low Intermediate
D-1     Paradise Bowl              11,120    10,754     367       1,724     1,771     317        12.9      21      42       Intermediate
D-3     Ruby Chief Upper           11,111    10,501     610       2,127     2,233     364        18.7      29      51     Adv. Intermediate
D-4     Ruby Road                  11,120    10,940     180       2,163     2,182      36         1.8       8      18        Advanced
D-5     Yellow Brick Road          10,777    10,339     438       5,257     5,284      15         1.8       8      14     Low Intermediate




       2013 Resort Master Development Plan                                                                                         49
                                                                Table 4-3:
                                               Terrain Specifications – Existing Conditions
                                   Top     Bot.       Vert.     Plan      Slope    Avg.       Slope      Avg.     Max
Lift                              Elev.    Elev.      Rise     Length    Length    Width      Area      Grade    Grade
                Trail Area/Name                                                                                              Ability Level
Ref
                                   (ft.)    (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (acres)    (%)      (%)
D-6     Canaan                    10,749   9,833      916       4,433     4,556     172        18.0      21        45        Intermediate
D-7     Bear                      10,275   10,206      69       292       300       131         0.9      24        27      Low Intermediate
D-8     Forest Queen              10,702   10,050     651       2,979     3,063     161        14.0      26        42        Intermediate
D-9     Treasury Upper            10,232   9,962      270       1,306     1,341     145         4.4      21        37        Intermediate
D-10    Gallowich Upper           10,133   9,933      201       1,265     1,283      92         2.7      16        23      Low Intermediate
D-11    Gallowitch Bend           9,828    9,663      165       826       845       118         2.3      20        34      Low Intermediate
D-12    Mach 1                    9,779    9,631      148       275       315       107         0.8      54        64           Expert
D-13    Lower Gallowich           9,570    9,142      428       1,911     1,968     108         6.7      17        41        Intermediate
D-14    Ruby Chief Lower          10,501   9,828      673       3,780     3,858     175        15.5      18        35      Low Intermediate
D-15    Conundrum                 9,825    9,575      254       1,875     1,931      61         2.9      16        34        Intermediate
E-1     Rustler’s Gulch           9,486    9,307      179       1,087     1,105     104         2.6      17        25           Novice
E-2     Augusta                   9,414    9,311      103       619       630       130         1.9      17        23           Novice
E-3     High Tide                 9,486    9,312      175       1,045     1,061     113         2.7      17        21           Novice
E-4     Silver Queen Connector    9,466    9,366      101       680       689        88         1.4      15        22           Novice
F-1     Black Eagle               10,141   9,419      722       3,768     3,863     149        13.2      19        44        Intermediate
F-2     Double Top Glades         10,127   9,573      554       1,746     1,850     128         5.4      32        60           Expert
F-3     Floresta                  10,014   9,826      188       966       985       151         3.4      19        24        Intermediate
F-4     Resurrection              10,141   9,130      1,011     3,337     3,509     211        17.0      30        50         Advanced
F-5     Treasury Lower            9,938    9,135      803       3,262     3,382     197        15.3      25        45        Intermediate
F-6     Daisy                     10,141   9,842      299       2,581     2,608     127         7.6      12        28      Low Intermediate
F-7     Gallowich                 9,902    9,575      327       1,098     1,154     125         3.3      30        47        Intermediate
G-1     Bubba’s Shortcut Lower    10,234   10,176      58       311       317       139         1.0      19        27      Low Intermediate
G-2     Bushwacker                10,307   9,685      621       3,520     3,600     192        15.9      18        40        Intermediate
G-3     Meander                   10,184   10,038     146       874       895        98         2.0      17        44        Intermediate




       50                                                                                                Crested Butte Mountain Resort
                                                                  Table 4-3:
                                                 Terrain Specifications – Existing Conditions
                                    Top      Bot.       Vert.     Plan      Slope    Avg.       Slope      Avg.    Max
Lift                               Elev.     Elev.      Rise     Length    Length    Width      Area      Grade   Grade
              Trail Area/Name                                                                                              Ability Level
Ref
                                    (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (acres)    (%)     (%)
G-4     Gus Way                    10,139    9,741      398       2,621     2,671      86         5.3      15      43       Intermediate
G-5     Paradise Access            9,984     9,833      151       704       723        81         1.4      21      33     Low Intermediate
H-1     Keystone Upper             11,439    10,206     1,233     4,323     4,533     181        18.8      29      45       Intermediate
H-2     Monument                   11,287    10,984     304       603       686       339         5.3      50      74         Expert
H-3     Silver Queen Road          11,242    11,074     168       2,039     2,050      36         1.7       8      16     Low Intermediate
H-4     International              10,943    9,594      1,349     4,816     5,051     227        26.3      28      51        Advanced
H-5     Peoria                     10,703    10,502     201       623       663        66         1.0      32      54        Advanced
H-6     Roller Coaster             10,362    10,098     263       1,434     1,466     136         4.6      18      36       Intermediate
H-7     Keystone Lower             10,202    9,700      501       2,890     2,941     207        14.0      17      29     Low Intermediate
H-8     Silvanite                  10,171    9,614      558       2,609     2,696      77         4.7      21      48        Advanced
H-9     Aspen Park                 10,327    9,955      372       1,276     1,342     203         6.3      29      49        Advanced
H-10    Championship               10,127    9,284      843       3,259     3,385     299        23.2      26      47        Advanced
H-11    Peachtree Connector        9,558     9,472       87       416       425        66         0.6      21      25         Novice
H-12    Horseshoe                  10,655    10,304     351       941       1,072     130         3.2      34      74         Expert
I-1     North Pass                 10,125    9,685      440       1,905     1,966     123         5.5      23      38       Intermediate
I-2     Cascade                    10,148    9,624      524       2,616     2,679     286        17.6      20      34     Low Intermediate
I-3     Panion’s Run               10,148    9,624      524       2,714     2,776     207        16.6      19      33     Low Intermediate
I-4     Elko Park                  10,099    9,692      407       1,975     2,024     184         8.5      21      33     Low Intermediate
I-5     Gunsight Pass              10,144    9,695      449       4,557     4,588      31         3.3      10      22         Novice
I-6     Homeowners                 9,992     9,625      367       2,954     3,043      30         2.2      13      17       Intermediate
J-1     Topsy                      10,142    9,811      332       2,098     2,130     189         9.3      16      25         Novice
J-2     Splain's Gulch             10,140    9,993      147       898       911       263         5.5      16      22         Novice
J-3     Little Lizzie              10,142    9,812      330       2,065     2,101     129         6.2      16      35     Low Intermediate
J-4     To Base Area               9,866     9,766      101       540       551       120         1.5      19      23         Novice




       2013 Resort Master Development Plan                                                                                         51
                                                               Table 4-3:
                                              Terrain Specifications – Existing Conditions
                                  Top     Bot.       Vert.     Plan      Slope    Avg.       Slope      Avg.     Max
 Lift                            Elev.    Elev.      Rise     Length    Length    Width      Area      Grade    Grade
               Trail Area/Name                                                                                              Ability Level
 Ref
                                  (ft.)    (ft.)     (ft.)     (ft.)     (ft.)     (ft.)     (acres)    (%)      (%)
 J-5     Columbine Hill          10,123   9,495      628       3,919     4,115     275        25.9      19        34      Low Intermediate
 K-1     Rachel's                11,419   10,939     480       1,860     1,943     595        26.5      26        46         Advanced
 K-2     Shep's Chute            11,420   10,944     476       2,534     2,661     158         9.7      19        46         Advanced
 M-1     North Star              11,679   11,263     416       1,797     1,863      82         3.5      23        38        Intermediate
 M-2     Headwall                11,856   11,135     721       2,088     2,284     605        31.7      35        80           Expert
 O-1     Little Queen            10,154   9,977      177       1,621     1,641      64         2.4      11        37        Intermediate
 O-2     Prospector              10,153   9,644      509       2,284     2,352     268        14.5      22        38        Intermediate
 O-3     Deer Pass               9,834    9,677      157       877       905        91         1.9      18        35        Intermediate
 O-4     Twin Bridges            9,956    9,648      308       2,606     2,736      30         1.8      13        21           Novice
  Q      Teaching Terrain        9,407    9,398       9        123       124       960         2.7       8        10          Beginner
  R      Teaching Terrain        9,360    9,355       5        102       103       562         1.3       5        11          Beginner
TOTAL                                                                   173,413               638.3
Source: SE Group




        52                                                                                              Crested Butte Mountain Resort
