                             Existing Conditions – Ski Area Operations

TERRAIN

Terrain Specifications
The developed, or formalized, terrain network at Diamond Peak consists of the named, defined, lift-
serviced, maintained trails at the resort. Despite the importance of undeveloped, alternate-style terrain,
formalized runs represent the baseline of the terrain at any resort, as they are where the majority of
guests ski/ride, and they are usually the only place to ski/ride during the early season, periods of poor or
undesirable snow conditions, avalanche closures, and certain weather conditions. As such, the developed
trail network represents a true reflection of acreage used by the average skier/rider on a consistent
basis, as well as that used by virtually all guests during the aforementioned conditions. Therefore, the
total acreage of the developed terrain and the associated ability level breakdown must be sufficient to
accommodate the full capacity of the lift network. Table 2 lists the specifications for all the developed
terrain at Diamond Peak.



                                  Table 2. Terrain Specifications - Existing Conditions
                              Top     Bottom   Vert.    Plan.   Slope      Percent   Avg.     Plan     Slope      Avg.   Max.
 Map            Trail/Area                                                                                                                Skier/Rider
                              Elev.    Elev.   Drop    Length   Length    increase   Width    Area     area      Grade   Grade
 Ref.             Name                                                                                                                    Ability Level
                              (ft.)    (ft.)   (ft.)    (ft.)    (ft.)      (%)      (ft.)   (acres)   (acres)    (%)     (%)
 1-01   School Yard           6,799   6,732     66      977      980       1.003     129       2.9       2.9       7       9     Beginner
 2-01   Ridge Run             7,469   7,347    122      954      965       1.012      95       2.1       2.1      13      24     Low Intermediate
 2-02   Chute                 7,386   7,189    197      489      528       1.079     153       1.7       1.9      40      43     Intermediate
 2-03   Upper Show-off        7,446   7,132    314      868      927       1.067     131       2.6       2.8      36      50     Advanced Intermediate
 2-04   Lower Show-off        7,152   6,819    333     1,210    1,260      1.042     185       5.1       5.4      28      42     Intermediate
 2-05   FIS                   7,122   6,807    315     1,272    1,324      1.041     108       3.2       3.3      25      42     Intermediate
 2-06   Slalom Glade          7,460   7,069    391      954     1,036      1.086     131       2.9       3.1      41      56     Expert
 2-07   O God                 7,229   6,749    480     1,077    1,185      1.100     161       4.0       4.4      45      57     Expert
 2-08   Corkscrew             7,401   6,993    408      989     1,075      1.087      71       1.6       1.8      41      56     Expert
 2-09   GS                    7,467   6,850    617     1,647    1,770      1.074     156       5.9       6.3      37      51     Advanced Intermediate
 3-01   Freeway               7,347   7,137    210     2,513    2,545      1.013      37       2.1       2.1       8      17     Novice
 3-03   Penguin               7,300   6,894    406     1,638    1,692      1.033     138       5.2       5.4      25      37     Low Intermediate
 3-04   Dusty's Delight       7,313   7,178    135      352      378       1.074     182       1.5       1.6      38      47     Advanced Intermediate
 3-05   Wiggle                7,327   6,985    342     1,192    1,243      1.043     179       4.9       5.1      29      41     Intermediate
 3-06   Popular               7,363   6,884    479     1,885    1,949      1.034     148       6.4       6.6      25      36     Low Intermediate
 4-01   Lodgepole             7,097   6,803    294     2,266    2,288      1.010     118       6.1       6.2      13      20     Novice
 5-01   Lakeview              7,589   7,310    279     1,555    1,586      1.020     121       4.3       4.4      18      28     Low Intermediate
 6-01   The Great Flume       8,525   7,404    1,121   3,333    3,529      1.059     170      13.0      13.8      34      42     Intermediate
 6-02   Crystal Ridge         8,524   7,584    940     3,848    3,981      1.034     152      13.5      13.9      24      40     Intermediate
 6-03   Thunder               8,368   7,916    451     1,041    1,138      1.093     149       3.6       3.9      43      52     Advanced Intermediate
 6-04   Lightning             8,293   7,454    839     2,049    2,222      1.084     162       7.6       8.3      41      51     Advanced Intermediate
 6-05   Spillway              7,404   7,096    308     1,532    1,565      1.021     178       6.3       6.4      20      25     Intermediate
 6-06   Diamondback           8,070   7,181    889     2,008    2,202      1.097     199       9.2      10.0      44      55     Advanced Intermediate
 6-07   Battleborn            7,945   7,215    730     1,669    1,824      1.093     170       6.5       7.1      44      53     Advanced Intermediate
 6-08   Sunnyside             7,581   7,045    536     1,660    1,751      1.055     165       6.3       6.6      32      41     Intermediate
 6-09   Powder                7,546   7,315    231      607      651       1.073     134       1.9       2.0      38      46     Advanced Intermediate
 6-10   Luggi's               7,516   7,187    329      811      876       1.080     196       3.6       3.9      41      47     Advanced Intermediate
                                                                42,468                       133.9     141.3




                                                                         –7–
