                                                                Table 4­2: 
                                               Terrain Specifications – Existing Conditions 
                                    Top       Bottom    Vertical     Slope    Avg.       Slope       Avg.     Max 
Ref              Trail Area/Name    Elev.      Elev.     Rise       Length    Width      Area       Grade    Grade         Ability Level 
                                     (ft.)     (ft.)      (ft.)      (ft.)     (ft.)     (acres)     (%)      (%) 
1­1     Tenderfoot I                9,377     9,344       33         304        86        0.6        11       12      Beginner 
2­1     Tenderfoot II               9,397     9,343       54         482        84         0.9       11       12      Beginner 
3­1     Ho Hum                      9,459     9,345       114        931       286        6.1        12       20      Novice 
4­1     Easy Way                    9,589     9,491       99        1,259       28         0.8        8       13      Novice 
4­2     Bunnyfair                   9,610     9,357       253       1,747      126        5.1        15       21      Novice 
4­3     Fox Tail                    9,511     9,456       56         749        61         1.0        7       12      Novice 
4­4     Snail                       9,618     9,355       263       1,698      110        4.3        16       24      Novice 
6­1     Quickway                    9,620     9,362       257       1,233       96         2.7       21       35      Low Intermediate 
6­2     Sundance                    9,699     9,355       344       1,697      138        5.4        21       35      Low Intermediate 
6­3     Upper Bunny Fair            9,709     9,530       179       1,047       89         2.1       17       27      Low Intermediate 
7­1     Corkscrew                   9,630     9,369       261       1,210      120        3.3        22       35      Low Intermediate 
7­2     Little Hawk TRV             9,369     9,348       21         821        67         1.3        3        8      Beginner 
7­3     Bonanza                     9,595     9,378       217       1,050      120        2.9        21       32      Low Intermediate 
7­4     Chute                       9,630     9,371       259       1,214      147         4.1       22       35      Low Intermediate 
8­1     Sunkid Slope                9,361     9,354        8         157        67        0.2         6        6      Beginner 
9­1U    Upper Jolly Jug             10,369    9,722       647       2,567      119         7.0       26       46      Adv. Intermediate 
9­1M    Middle Jolly Jug            9,722     9,651       71         848        78        1.5         8       12      Intermediate 
9­1L    Lower Jolly Jug             9,651     9,548       103        342        71         0.6       32       36      Intermediate 
9­3     Mary's Way                  9,664     9,427       238       1,116       89        2.3        22       36      Adv. Intermediate 
9­4     Powderhorn                  10,358    9,722       636       2,112      114         5.5       32       44      Intermediate 
9­5     Summer Road                 9,656     9,640       16         294        23        0.2         5        8      Intermediate 
9­6     Sunset                      9,660     9,383       276       1,340      105         3.2       21       33      Intermediate 
9­7     Challenge                   10,266    9,613       653       2,496       95        5.5        27       50      Adv. Intermediate 
9­8     Challenge Liftline          10,355    9,632       722       2,604       68         4.0       29       58      Expert 
10­1    Crewcut                     9,622     9,559       64         244        75         0.4       27       29      Intermediate 
10­2    Hornblower                  10,369    9,946       423       2,430       84         4.7       18       35      Low Intermediate 
10­3    Hotdog Alley                9,727     9,541       186        738        67        1.1        26       34      Intermediate 


 2011 Master Plan                                                                                                                     4-11
                                                                   Table 4­2: 
                                                  Terrain Specifications – Existing Conditions 
                                       Top       Bottom    Vertical     Slope    Avg.       Slope       Avg.       Max 
 Ref                Trail Area/Name    Elev.      Elev.     Rise       Length    Width      Area       Grade      Grade         Ability Level 
                                        (ft.)     (ft.)      (ft.)      (ft.)     (ft.)     (acres)      (%)       (%) 
 10­4        International             9,946     9,390       556       2,818      102         6.6        20        35      Low Intermediate 
 10­5        Klondike                  9,932     9,669       263        821        57        1.1         34        45      Intermediate 
 10­6        Windmill                  10,371    9,940       431       1,820      118         4.9        24        32      Low Intermediate 
 10­7        Corona Road               9,500     9,386       113       1,509       22        0.8          8        17      Intermediate 
 10­8        La Belle Dame             10,369    9,663       706       2,684      113         7.0        28        41      Intermediate 
 10­9        Psychopath                10,196    9,727       468       1,276       93        2.7         40        63      Expert 
10­10        Corona TRV                10,364    10,331      33         792        35         0.6         4         7      Intermediate 
 11­1        Dream & Scream            10,275    10,025      250       1,038      111        2.7         25        35      Low Intermediate 
 11­2        Four O' Clock Trail       9,806     9,459       347       2,833       41         2.7        12        23      Low Intermediate 
 11­3        Liftline                  10,403    9,675       729       2,826       31        2.0         27        69      Expert 
 11­4        Lower Ambush              9,792     9,336       456       1,783       92         3.8        27        35      Low Intermediate 
 11­5        Lower Diamond Back        9,756     9,303       453       2,200      106        5.3         21        32      Intermediate 
 11­7        Sidewinder                9,828     9,740       88         314        65         0.5        29        39      Intermediate 
 11­8        Upper Diamond Back        9,952     9,756       196        538        97        1.2         39        56      Expert 
 11­9        Ambush                    10,295    9,831       464       1,545      112         4.0        32        62      Expert 
11­10        Around the Horn           10,009    9,254       756       4,096       89        8.4         19        38      Intermediate 
 12­1        Corona                    10,595    9,274      1,321      4,123      162        15.4        34        48      Adv. Intermediate 
 12­2        Muleshoe                  10,410    9,268      1,141      4,281      153        15.0        28        49      Adv. Intermediate 
 12­3        Pipeline                  10,604    10,359      245       3,384       66         5.1         7        18      Intermediate 
 12­5        Wayback                   10,559    10,188      371       2,836       86        5.6         13        27      Intermediate 
 12­6        West Ridge                10,604    9,293      1,310      4,802      135        14.9        29        78      Expert 
 12­8        Cascade                   9,723     9,381       342       1,044       59        1.4         35        54      Adv. Intermediate 
TOTAL                                                                  82,092                188                                       
          




                                       4-12                                                            Eldora Mountain Resort
