                                                                           Table 2:
                                                        Terrain Specifications – Existing Conditions
                                       Top      Bot.          Vert.      Plan       Slope      Avg.     Slope     Avg.     Max
Trail                                  Elev.    Elev.         Rise      Length     Length      Width    Area      Grade   Grade
              Trail Area/Name                                                                                                       Ability Level
Ref.
                                        (ft)     (ft)          (ft)       (ft)       (ft)        (ft)   (acres)   (%)     (%)
1-01    White Feather                  11,073   9,440        1,633      11,441     11,656        85      22.8      14      24          Novice
1-02    Psycho Path                    10,981   10,720        261        591         654         80      1.2       44      55          Expert
1-03    Powderhorn Bowl                10,913   10,725        188        605         642        149      2.2       31      52     Adv. Intermediate
1-04u   Powderhorn Upper               10,868   10,737        132        451         470        145      1.6       29      33     Low Intermediate
1-04l   Powderhorn Lower               10,615   10,230        385       1,278       1,339       135      4.2       30      41       Intermediate
1-05    Al's Run                       11,065   9,553        1,512      2,900       3,299       132      10.0      52      76          Expert
1-06    Inferno                        10,744   10,163        581       1,467       1,594       103      3.8       40      56          Expert
1-07    Spencer's                      10,843   10,285        558       1,130       1,263       105      3.0       49      56          Expert
1-08    Porcupine                      11,055   10,247        808       2,842       2,974       166      11.4      28      43       Intermediate
1-09    Wayne Abbey                    10,090   9,790         300        540         622         75      1.1       56      71          Expert
1-10    Snakedance                     10,163   10,008        156        418         457         94      1.0       37      53          Expert
1-11    Showdown                       10,008   9,582         426        733         852        163      3.2       58      70          Expert
1-12    Maidenform                     9,570    9,503          66        181         193        287      1.3       37      38       Intermediate
1-13    Edelweiss                      10,164   9,653         510        950        1,086       118      2.9       54      69          Expert
1-14    Lower Inferno                  10,206   9,783         423       1,129       1,233       131      3.7       37      62          Expert
1-15    Raspberry (Pitch 1)            9,639    9,601          38         46         60         136      0.2       82      82          Expert
1-16    Raspberry (Pitch 2)            9,605    9,550          55         79         96         165      0.4       70      70          Expert
1-17    Raspberry (Pitch 3)            9,526    9,492          34         80         87         122      0.2       42      42       Intermediate
1-18    Raspberry Hill Traverse        9,607    9,486         121        747         767         26      0.4       16      24       Intermediate
1-19    Raspberry Hill                 9,677    9,495         182        323         372        288      2.5       56      64          Expert
1-20    White Feather (Middle Pitch)   10,548   10,391        157        438         467        348      3.7       36      42       Intermediate
1-22    Bambi Glade                    10,372   10,282         90        354         370         61      0.5       26      33       Intermediate
1-23    White Feather Gully            10,336   10,119        217        638         676        119      1.8       34      42       Intermediate
1-24    Powderhorn Gully               10,161   9,983         178        559         590        115      3.3       32      42       Intermediate


                                                        Taos Ski Valley 2010 Master Development Plan
                                                                             A-2
                                                                      Table 2:
                                                   Terrain Specifications – Existing Conditions
                                  Top      Bot.          Vert.      Plan       Slope      Avg.     Slope     Avg.     Max
Trail                             Elev.    Elev.         Rise      Length     Length      Width    Area      Grade   Grade
                Trail Area/Name                                                                                                Ability Level
Ref.
                                   (ft)     (ft)          (ft)       (ft)       (ft)        (ft)   (acres)   (%)     (%)
2-01    Top of Lifts 2 and 6      11,815   11,796         19        235         241         58      0.3       8       9        Intermediate
2-02    Bambi                     11,800   11,294        506       2,320       2,396       136      7.5       22      34       Intermediate
2-03    Castor                    11,542   11,123        419        805         922        152      3.2       52      76          Expert
2-04    Pollux                    11,536   11,201        335        497         603         96      1.3       67      77          Expert
2-05    Winston                   11,503   11,211        291        462         549         86      1.1       63      73          Expert
2-06    Reforma                   11,811   11,214        597       1,130       1,290       110      3.3       53      74          Expert
2-07    Blitz                     11,830   11,248        581       1,125       1,280       144      4.2       52      75          Expert
2-08    West Basin                11,407   11,223        184        707         741        379      6.4       26      50     Adv. Intermediate
2-09    Longhorn                  11,294   9,766        1,528      3,585       3,957       120      10.9      43      81          Expert
2-10    Zagava                    11,294   11,132        162        311         352        154      1.2       52      58          Expert
2-11    Upper Powderhorn          11,291   11,033        258       1,383       1,430        89      2.9       19      40       Intermediate
2-12    Lorelei                   11,471   10,804        667       1,603       1,767       171      6.9       42      74          Expert
2-13    Lorelei Trees             11,545   10,795        750       1,862       2,038       256      12.0      40      66          Expert
2-14    Lorelei Egress            10,841   10,626        215       1,337       1,372        61      1.9       16      29          Expert
3-01    Strawberry Hill           9,506    9,380         126        653         669        305      4.7       19      25          Novice
4-01    Easy Trip                 11,406   11,033        373       3,439       3,489        36      2.8       11      26     Low Intermediate
4-02    Shalako (Upper)           11,390   11,058        332       1,226       1,276       337      9.9       27      44       Intermediate
4-03    Shalako (Lower)           11,052   10,819        233       1,257       1,287       162      4.8       19      33     Low Intermediate
4-04    Topa Papa                 10,970   10,950         20        357         365         34      0.3       5       11       Intermediate
4-05    Upper Patton              11,011   10,862        149        861         878         70      1.4       17      24     Low Intermediate
4-06    Japanese flag             11,026   10,919        106        877         886         38      0.8       12      18     Low Intermediate
4-07    Lower Patton              10,917   10,231        686       4,379       4,476        81      8.3       16      35     Low Intermediate
4-08    Ruby Gully                10,645   10,431        214        574         620        156      2.2       37      53     Adv. Intermediate
4-09    Baby Bear                 10,804   10,426        378       1,136       1,200       284      7.8       33      41       Intermediate
4-10    Papa Bear                 10,862   10,580        282        821         875        195      3.9       34      51     Adv. Intermediate


                                                   Taos Ski Valley 2010 Master Development Plan
                                                                        A-3
                                                                      Table 2:
                                                   Terrain Specifications – Existing Conditions
                                  Top      Bot.          Vert.      Plan       Slope      Avg.     Slope     Avg.     Max
Trail                             Elev.    Elev.         Rise      Length     Length      Width    Area      Grade   Grade
                Trail Area/Name                                                                                                Ability Level
Ref.
                                   (ft)     (ft)          (ft)       (ft)       (ft)        (ft)   (acres)   (%)     (%)
4-11    Winkelreid                10,619   10,204        415       2,146       2,213       119      6.0       19      30     Low Intermediate
4-12    Rubezahl                  10,260   9,463         797       7,732       7,845        41      7.3       10      25     Low Intermediate
4-13    Street Car                10,419   10,222        198        680         711        163      2.7       29      39       Intermediate
4-14    Hunziker Bowl             11,342   10,868        473       1,408       1,517       388      13.5      34      64          Expert
4-15    Hunziker Egress           10,868   10,836         32        342         345         53      0.4       9       18          Expert
4-16    High Noon                 10,965   10,755        210        705         744        302      5.2       30      49          Expert
4-17    El Funko                  10,789   10,300        489       1,526       1,642       200      7.5       32      79          Expert
5-01    High Five                 11,120   10,908        211       1,341       1,373        97      3.1       16      30     Low Intermediate
5-02    High Five Pitch           11,120   11,023         96        412         424        189      1.8       23      25          Novice
6-01    Lift 6 Liftline           11,793   11,502        291        548         623         67      1.0       53      68          Expert
7-01    Avy Road                  11,800   11,477        322       1,802       1,860        58      2.5       18      30     Low Intermediate
7-02    Walkyries Bowl            11,707   11,502        205        612         670        415      6.4       33      69          Expert
7-03    Honeysuckle               11,504   10,618        886       4,147       4,279       142      13.9      21      35     Low Intermediate
7-04    Lone Star                 11,143   10,680        463       1,739       1,814       157      6.5       27      43       Intermediate
7-05    Lower Totemoff            11,163   10,620        544       2,340       2,415       154      8.5       23      35     Low Intermediate
7-06    Upper Totemoff            11,384   11,101        283       1,078       1,121       137      3.5       26      39       Intermediate
7-07    Maxie's                   11,175   10,616        558       2,423       2,501       213      12.2      23      43       Intermediate
7-08    Moe's                     11,453   11,289        163        412         447        130      1.3       40      51     Adv. Intermediate
7-09    Bob's                     11,505   11,173        332        874         947        141      3.1       38      59          Expert
8-01    Bonanza                   11,261   10,859        402       1,859       1,926       128      5.7       22      38       Intermediate
8-02    Mucho Gusto               11,240   10,892        349       1,403       1,454       146      4.9       25      49     Adv. Intermediate
8-03    Lower Stauffenberg        11,261   10,052       1,209      4,866       5,049       145      16.8      25      46       Intermediate
8-04    Jess's (Lower)            10,987   10,884        104        520         533         76      0.9       20      25       Intermediate
8-05    Poco Gusto                10,882   10,761        122        624         642         84      1.2       19      39       Intermediate
8-06    Firlefanz                 10,892   10,475        417       1,554       1,621       111      4.1       27      40       Intermediate


                                                   Taos Ski Valley 2010 Master Development Plan
                                                                        A-4
                                                                    Table 2:
                                                 Terrain Specifications – Existing Conditions
                                Top      Bot.          Vert.      Plan       Slope      Avg.     Slope     Avg.     Max
 Trail                          Elev.    Elev.         Rise      Length     Length      Width    Area      Grade   Grade
              Trail Area/Name                                                                                                Ability Level
 Ref.
                                 (ft)     (ft)          (ft)       (ft)       (ft)        (ft)   (acres)   (%)     (%)
 8-07    Tell Glade             10,511   10,092        419       1,287       1,359       181      5.6       33      47     Adv. Intermediate
 8-08    Jess's (Upper)         11,090   11,055         35        216         221         61      0.3       16      22       Intermediate
 R-01    Rueggli                9,413    9,341          72        597         605         98      1.4       12      16          Novice
 Z-01    Zipper 1               9,363    9,352          11         79         80          77      0.1       14      14          Novice
 Z-02    Zipper 2               9,386    9,373          13        107         108        127      0.3       12      12         Beginner
 Z-03    Zipper 3               9450     9473           23        225         229        290      1.5       9       10         Beginner
TOTAL                                                                       114,098              345.9
Source: SE Group




                                                 Taos Ski Valley 2010 Master Development Plan
                                                                      A-5
