  TABLE 4.2: EXISTING SKI TERRAIN (gives specifications for each existing formalized trail)

                              Slope                       Vertical Avg.  Max.
Map                                    Width     Area
          Trail Name         Length                        Drop    Grade Grade      Ability Level
Ref.                                    (ft.)   (acres)
                               (ft.)                       (ft.)    (%)   (%)
A1      Rendezvous Bowl       1800     1700       71       850      55      90         Expert
A2     East Ridge Traverse    1697      40           2     490      31      57         Expert
A3      Corbet's Couloir      848       135          3     451      64      84        Extreme
A4       Tensleep Bowl        2151      400       20       410      20      46         Expert
A5          Tensleep          1874      110          5     470      26      41         Expert
A6           Cirque           1613      675       25       428      28      59         Expert
A7          Downhill          982       100          3     417      48      87         Expert
                                                                                      Advanced
A8        Lander Bowl         985       200          5     463      53      68
                                                                                     Intermediate
A9     North Colter Ridge     3080      315       23       1368     50      75         Expert
A10       Buffalo Bowl        3216      340       26       1376     48      75         Expert
A11    South Colter Ridge     3159      270       20       1364     48      63         Expert
A12      Rawlins Bowl         3078      530       38       1361     50      67         Expert
A13    Lower Sublette Ridge   3543      600       49       1591     51      67         Expert
A14     Cheyenne Gully        1935      90           4     611      34      53         Expert
A15      North Hoback         5449      615       77       2231     45      68         Expert
A16      Middle Hoback        4094      600       57       1951     54      67         Expert
A17      South Hoback         4226      430       42       1844     49      64         Expert
A18    Union Pass Traverse    3721      45           4     432      12      22         Expert     
A19   Union Pass Connection   1713      60           3     295      18      28    Low Intermediate
B1    Casper Traverse/Bowl    1695      140          6     489      31      58         Expert
        Upper Sundance                                                                Advanced
B2                            2693      140          9     1096     45      55
            Gully                                                                    Intermediate
B3        Upper Ranger        2327      125          7     934      44      59          Expert
                                                                                      Advanced
B4     Upper Gros Ventre      2900      160       11       1150     39      55
                                                                                     Intermediate
B5        Lupine Way          2582      75           5     270      11      28    Low Intermediate
   
                                                33
                              Slope                       Vertical Avg.  Max.
Map                                    Width     Area
          Trail Name         Length                        Drop    Grade Grade    Ability Level
Ref.                                    (ft.)   (acres)
                               (ft.)                       (ft.)    (%)   (%)
B6          Cascade           1615      150          6     745     52     69          Expert
B7       Lower Ranger         1137      95           3     463     45     58          Expert
B8     Sunnyside Traverse     1057      110          3     189     18     24     Low Intermediate
B9     Middle Gros Ventre     3900      180       17       1300    35     46       Intermediate
B10     Lower Avalanche       1159      150          4     415     39     62          Expert
                                                                                    Advanced
B11          Slalom           2579      260       16       914     38     57
                                                                                   Intermediate
                                                                                    Advanced
B12           FIS             482       125          2     239     57     61
                                                                                   Intermediate
                                                                                    Advanced
B13     Cowboy Couloir        418       70           1      65     55     66
                                                                                   Intermediate
B14     Middle Sundance       3728      160       14       1231    35     45       Intermediate
B15         Blacktail         1154      195          6     423     40     46       Intermediate
B16        Nez Perce          889       180          4     370     46     50          Expert
B17       Jackson Face        1847      250       11       763     46     63          Expert
B18      Beaver Tooth         2393      60           4     807     36     52          Expert
                                                                                    Advanced
B19     Lower Tram Line       3521      220       18       1222    37     56
                                                                                   Intermediate
B20       Dick's Ditch        3369      85           7     1157    37     56          Expert
B21        Elk Alley          1065      100          3     383     39     53          Expert
B22    Lower Gros Ventre      2400      170       10       290     15     20     Low Intermediate
B23   Lower Sundance Gully    896       220          5     210     24     35     Low Intermediate
B24    Eagle's Rest Cutoff    674       45           1      55      8     13     Low Intermediate
C1         Pooh Bear          1631      165          6     211     13     18        Beginner
C2        Eagle's Rest        2164      280       14       311     15     22         Novice
D1      Lower Teewinot        3526      180       14       200     14     29         Novice
D2          Bronco            543       120          2     103     19     24         Novice
D3       Lower Werner         2172      200       10       353     16     24         Novice
D4       Solitude Way         696       40           1      62      9     15         Novice

   
                                                34
                             Slope                       Vertical Avg.  Max.
Map                                   Width     Area
          Trail Name        Length                        Drop    Grade Grade    Ability Level
Ref.                                   (ft.)   (acres)
                              (ft.)                       (ft.)    (%)   (%)
D5        Moose Alley        1377      120          4     182     13     19         Novice
D6       Antelope Flats      1306      110          4     152     12     16         Novice
                                                                                   Advanced
E1        Upper Moran        1433      210          7     400     29     49
                                                                                  Intermediate
E2       Upper Werner        1297      250          8     306     24     34     Low Intermediate
                                                                                   Advanced
E3         Symmetry          765       50           1     277     39     60
                                                                                  Intermediate
                                                                                   Advanced
E4      Upper Teewinot       3308      260       20       1234    41     61
                                                                                  Intermediate
                                                                                   Advanced
E5          St. Johns        5706      150       20       1708    32     53
                                                                                  Intermediate
E6        Lower Moran        1785      250       11       545     32     47       Intermediate
E7          Werner           3984      255       24       1303    35     48       Intermediate
E8        Upper Hanna        1228      170          5     416     36     44       Intermediate
                                                                                   Advanced
E9         Buck Run          869       130          3     229     28     51
                                                                                  Intermediate
E10       Secret Slope       1329      130          4     454     37     58          Expert
                                                                                   Advanced
E11         Halfpipe         600       200          3     180     30     30
                                                                                  Intermediate
                                                                                   Advanced
E12       Lower Hanna        1818      190          8     504     29     52
                                                                                  Intermediate
E13      Teewinot Gully      1901      125          7     240     32     35     Low Intermediate
E14     Togwotee Pass Traverse    4863      35           4     558     12     27     Low Intermediate
E15   Lower Solitude Traverse     3796      25           3     421     11     25     Low Intermediate
E16   Lower South Pass Traverse   6634      35           6     853     13     34     Low Intermediate
E17    Upper Ashley Ridge    958       80           2     267     29     39       Intermediate
E18    Lower Ashley Ridge    872       140          3     378     48     57          Expert
                                                                                   Advanced
G1         Wide Open         1800      160          7     828     35     54
                                                                                  Intermediate
                                                                                   Advanced
G2       Sleeping Indian     2244      160       12       828     40     53
                                                                                  Intermediate

   
                                               35
                             Slope                       Vertical Avg.  Max.
Map                                   Width     Area
          Trail Name        Length                        Drop    Grade Grade    Ability Level
Ref.                                   (ft.)   (acres)
                              (ft.)                       (ft.)    (%)   (%)
G3     Sundog (Lift Line)    2130      225       13       730     37     53       Intermediate
G4        Easy Does It       3686      280       24       973     27     41       Intermediate
G5      Timbered Island      1441      115          4     319     23     40       Intermediate
G6       Camp Ground         1415      100          4     333     24     35       Intermediate
G7    Amphitheatre Traverse  3800      30           3     162     10     17     Low Intermediate
                                                                                   Advanced
G8       Croaky Point        317       120          1     137     48     50
                                                                                  Intermediate
G9          Surprise         1118      140          4     481     48     54          Expert
G10    Middle South Pass Traverse    4000      35           4     373      9     21       Intermediate
G11   Upper Solitude Traverse        4131      30           3     504     12     22     Low Intermediate
                                                                                   Advanced
 I1     Upper Rag Run        726       130          3     256     39     58
                                                                                  Intermediate
 I2      Amphitheater        6177      215       31       1436    24     44       Intermediate
 I3     Lower Rag Run        466       210          3     133     30     45       Intermediate
 I4       Paint Brush        1460      135          5     690     55     85         Extreme
 I5    Tower Three Chute     1622      70           3     856     63     102        Extreme
 I6       Hoops Gap          1793      120          5     907     59     92          Expert
 I7         Thunder          1609      140          6     732     51     60          Expert
 I8      Riverton Bowl       1366      210          7     681     58     72          Expert
                                                                                   Advanced
 I9         Gannett          2569      150          9     1006    43     60
                                                                                  Intermediate
                                                                                   Advanced
I10          Grand           2849      250       17       1061    40     62
                                                                                  Intermediate
I11     Grand Traverse       699       40           1     105     15     20       Intermediate
I12    Upper South Pass Traverse  3378      30           3     358     11     20       Intermediate
I13    Nez Perce Traverse    6552      35           6     785     12     32     Low Intermediate
 J1        Dog Face          1045      165          4     392     41     66          Expert
 J2      Hanging Rock        1748      110          5     291     17     43       Intermediate
   
                                               36
                                                          Slope                          Vertical Avg.  Max.
Map                                                                   Width     Area
                  Trail Name                             Length                           Drop    Grade Grade    Ability Level
Ref.                                                                   (ft.)   (acres)
                                                           (ft.)                          (ft.)    (%)   (%)
 J3          Laramie Traverse                              3171         40          3     250      8     21       Intermediate
 J4              Central Chute                             1415        150          5     502     39     69          Expert
 J5          Rendezvous Trail                              5587        120       16       1315    24     49       Intermediate
 J6                   Bivouac                              1540        120          5     447     31     57          Expert
 J7             Bernie’s Bowl                              1173        1080      30       516     50     82          Expert
 J8           Bird in the Hand                             1574        200          8     593     42     78          Expert
 J9                 Pepi's Run                             2368        100          6     983     46     67          Expert
J10       Alta Chutes (1, 2, 3)                                 708     90          2     447     83     116        Extreme
                                                                                                                   Advanced
J11             Laramie Bowl                               3153        500       37       1071    37     52
                                                                                                                  Intermediate
K1           Upper Way Home                                1912         40          2     201     11     25     Low Intermediate
L1          Lower Way Home                                 1184         40          2     173     15     18         Novice
N1               Granite Ridge                                  500     20          1      20     10     10        Beginner
P1          Magic Carpet/Fort Wyoming                            100    120          2      12     12     12        Beginner

                                                                      TOTAL    1,150     Acres

