Alpine Meadows Ski Area
                                            Table	IV-2:	Terrain	Specifications	–	Existing	Conditions	
                                    Top          Bot.       Vert.     Slope     Avg.       Slope      Avg.     Max 
 Map                                Elev.        Elev.      Rise     Length     Width      Area      Grade    Grade 
                 Trail Area/Name                                                                                            Ability Level 
 Ref. 
                                     (ft)         (ft)       (ft)      (ft)      (ft)     (acres)     (%)      (%) 
  A1      Nick’s Run                7,369        6,933      436       1,777      435       17.8         25     35      Low Intermediate
  B1      Sun Spot                  8,470        7,814      656       1,970      472       21.4         36     69      Expert
  B2      Wolverine Saddle          8,479        8,252      227       1,151      54         1.4         21     57      Expert
  B3      Peril Ridge               8,406        7,804      602       1,781      239        9.8         38     86      Expert
  B4      D-6                       8,387        8,051      336        704       251        4.1         55     75      Expert
  B5      D-7                       8,235        7,929      306        691       296        4.7         50     64      Expert
  B6      D-8                       8,212        7,887      325        718       193        3.2         51     68      Expert
  B7      North Peril               8,127        7,837      289        719       123        2.0         45     65      Expert
  B8      Peter’s Peril             8,100        7,902      198        603       257        3.6         35     50      Advanced
  B9      Wolverine Bowl            8,283        7,800      482       1,400      431       13.9         37     60      Expert
  B10     Wolverine                 7,837        7,574      263        768       173        3.1         38     89      Expert
  B11     Face Cliffs               7,805        7,477      328        704       164        2.7         54     85      Expert
  B12     The Face                  7,814        7,276      539       1,416      312       10.1         42     70      Expert
  B13     Waterfall                 7,915        6,965      950       3,140      214       15.4         32     76      Expert
  B14     Three Sisters             7,960        7,222      738       1,634      484       18.1         52     76      Expert
  C1      Rock Garden               7,860        7,536      324       1,187      362        9.9         29     43      Intermediate
  C2      Sympathy Face             7,861        7,601      260        919       425        9.0         30     62      Expert
  C3      Werner’s Schuss           7,867        7,583      284        768       276        4.9         40     44      Intermediate
  C4      Boomerang                 7,581        7,294      287        951       240        5.2         32     45      Intermediate
  C5      Charity                   7,604        7,064      540       1,985      288       13.1         28     44      Intermediate
  C6      Banana Chute              7,454        7,104      350       1,042      209        5.0         36     60      Expert
  C7      Loop Road                 7,522        7,381      141       1,395      135        4.3         10     15      Intermediate
  D1      Return Road               7,668        7,542      126       1,591      21         0.8         8      22      Intermediate
  D2      East Creek                7,545        7,274      271       1,330      158        4.8         21     30      Low Intermediate
  D3      Weasel Run                7,539        7,539      638       4,125      176       17.5         16     34      Low Intermediate
  D4      Hot Wheels Gully          7,363        7,150      214       1,022      114        2.7         22     48      Advanced


  IV-10                                                                                                                     2015 Master Plan
                                           Table	IV-2:	Terrain	Specifications	–	Existing	Conditions	
                                   Top          Bot.       Vert.     Slope     Avg.       Slope      Avg.     Max 
Map                                Elev.        Elev.      Rise     Length     Width      Area      Grade    Grade 
               Trail Area/Name                                                                                             Ability Level 
Ref. 
                                    (ft)         (ft)       (ft)      (ft)      (ft)     (acres)     (%)      (%) 
 E1     Meadow Run                 7,075        6,913      162       1,119      300        7.7         15     21      Novice
 F1     Subway Run                 6,946        6,853       93        997       247        5.7         9      20      Novice
 G1     Yellow Trail               7,625        7,069      557       2,070      347       16.5         28     50      Advanced
 G2     Fall Line                  7,621        7,237      385       1,236      209        5.9         33     55      Advanced
 G3     Ladies Slalom              7,470        7,070      400       1,164      282        7.5         37     53      Advanced
 G4     Dance Floor                7,548        7,121      427       1,596      472       17.3         28     42      Intermediate
 G5     Sandy’s Corner             7,116        7,116      194       1,364      279        8.7         14     23      Intermediate
 H1     Scott Ridge Run            8,115        7,525      589       2,477      163        9.3         25     52      Advanced
 H2     Chute That Seldom Slides   8,107        7,370      737       2,251      193       10.0         35     50      Advanced
 H3     Scott Chute                8,090        7,070      1,020     2,407      854       47.2         48     84      Expert
 H4     Gentian Gully              8,068        7,160      908       2,488      438       25.0         40     72      Expert
 H5     Butcher Block Rock         8,016        6,873      1,143     2,835      470       30.6         45     88      Expert
 H6     Promise Land               7,874        6,956      918       1,919      464       20.4         55     78      Expert
 H7     Lower 40 Face              7,282        6,917      365       1,087      308        7.7         36     59      Expert
 I1     Outer Limits               8,256        7,456      800       2,686      271       16.7         31     45      Intermediate
 I2     Scotty’s Beam              8,226        7,683      543       1,467      239        8.0         40     48      Advanced
 I3     Mountain View              8,225        7,703      522       1,419      199        6.5         40     48      Advanced
 I4     Leisure Lane               8,227        8,054      173       1,355      116        3.6         13     29      Low Intermediate
 I5     Twilight Zone              8,016        7,444      572       1,987      262       12.0         30     42      Intermediate
 I6     Winter Road                8,100        7,886      214        766       190        3.3         29     34      Low Intermediate
 I7     Summer Road                8,026        7,823      203        836       223        4.3         25     42      Intermediate
 I8     Shooting Star              7,648        7,446      202        709       122        2.0         30     43      Intermediate
 I9     Scott Meadow               7,673        7,434      239       1,572      263        9.5         15     29      Low Intermediate
I10     Standard Run               7,710        7,539      171        712       424        6.9         25     33      Low Intermediate
I11     Bobby’s Run                7,673        7,535      138        875       217        4.4         16     27      Low Intermediate
I12     Lakeview to Weasel         7,538        7,483       55       1,282      106        3.1         4      18      Novice


Alpine Meadows Ski Area                                                                                                                  IV-11
Alpine Meadows Ski Area
                                             Table	IV-2:	Terrain	Specifications	–	Existing	Conditions	
                                     Top          Bot.       Vert.     Slope     Avg.       Slope      Avg.     Max 
 Map                                 Elev.        Elev.      Rise     Length     Width      Area      Grade    Grade 
                  Trail Area/Name                                                                                            Ability Level 
 Ref. 
                                      (ft)         (ft)       (ft)      (ft)      (ft)     (acres)     (%)      (%) 
  I13     Skateboard Alley           7,523        7,097      427       1,909      162        7.1         23     33      Low Intermediate
  I14     Ray’s Rut                  7,409        7,182      227       2,811      107        6.9         8      35      Intermediate
  J1      Alpine Bowl                8,438        7,769      669       2,232      498       25.5         32     43      Intermediate
  J2      Palisades                  8,447        7,953      494       1,582      247        9.0         35     109     Expert
  J3      Keyhole                    8,437        7,939      498       1,089      285        7.1         54     96      Expert
  J4      Lower Saddle               8,246        7,935      311        883       323        6.6         38     60      Expert
  J5      Terry’s Return             7,932        7,602      330       1,175      321        8.7         30     54      Advanced
  J6      High Yellow Face           8,274        7,535      739       1,665      359       13.7         50     76      Expert
  J7      High Yellow Gully          8,234        7,510      724       1,481      270        9.2         57     89      Expert
  K1      Our Father                 8,030        7,580      450       1,075      142        3.5         49     106     Expert
  K2      Counterweight Gully        7,994        7,500      494       1,174      227        6.1         48     89      Expert
  K3      Sherwood Cliffs            8,011        7,492      520       1,678      128        4.9         34     80      Expert
  K4      Hidden Knoll’s             7,915        7,544      371       1,038      502       12.0         40     77      Expert
  K5      South Face                 8,021        7,111      910       3,065      872       61.4         32     64      Expert
  K6      South Face Access          8,023        7,997       26        600       60         0.8         4       9      Intermediate
  K7      Robin Hood                 8,010        7,717      293       1,115      153        3.9         27     35      Intermediate
  K8      Maid Marian                7,927        7,782      145        641       149        2.2         23     30      Low Intermediate
  K9      Reily’s Run                7,916        7,423      493       1,802      141        5.8         29     41      Intermediate
  K10     Sherwood Face              7,758        7,105      652       2,601      443       26.4         26     57      Expert
  K11     Sherwood Run               7,784        7,265      520       1,909      529       24.0         28     39      Intermediate
  M1      Teaching Terrain           6,930        6,912       18        202       133        0.6         9      10      Beginner
  N1      Teaching Terrain           6,897        6,892        5        85        132        0.3         6       8      Beginner
          TOTAL                                                       108,243               753.0




  IV-12                                                                                                                      2015 Master Plan
