                                                         TABLE 3-1:
                                      SKI LIFT SPECIFICATIONS – EXISTING CONDITIONS
                                         Vert.    Slope     Avg.   Hourly  Rope      Carrier                     Guests
  Lift             Lift Name                                                                    Type and Year
                                         Rise    Length     Grade Capacity Speed     Spacing                      per
   #               and Type                                                                       Installed
                                         (ft.)     (ft.)     (%) (per/hr.) (fpm)       (ft.)                     Carrier
   22     Highlands Bahn                  29       240       12%    1,500    157         6       Magic Carpet        1
   23     Ritz Bahn                       17       120       7%     1,500    157        6        Magic Carpet        1
   24     Cabin Fever                     40       338       12%     600     300       30      Doppelmayr/2002       1
   26     Gold Bahn                       27       300       9%     1,500    157        6        Magic Carpet        1
   27     Silver Bahn                     10       120       8%     1,500    157        6        Magic Carpet        1
   28     Kerch Bahn                      13       110       12%    1,500    157       6         Magic Carpet        1
   29     Haymaker                        47       320       15%    1,500    157        6        Magic Carpet        1

         B.       S KI T ER R A I N
         The existing ski terrain at Beaver Creek is comprised of 148 named trails, including maintained and
         groomed ski trails, skiways and glades. An inventory of all skiable terrain reveals that there is a total
         of approximately 1,570 acres of formalized lift-served skiable terrain at Beaver Creek. There are also
         approximately 774 acres of named glades, which increases the total skiable acreage to 2,344 acres.

         The formalized ski trail network accommodates the entire range of skier ability levels from beginner
         to expert. Overall, the trail layout is well conceived, in terms of minimal cross-traffic, lack of skier
         traffic bottlenecks, and provision of a logical and free-flowing skier circulation.

         Table 3-2 outlines the terrain that constitutes Beaver Creek‘s formal ski trail network.

                                                       TABLE 3-2:
                                      TERRAIN SPECIFICATIONS – EXISTING CONDITIONS
                            Top       Bottom     Vert       Slope    Avg              Avg.      Max
                                                                            Area
        Trail Name         Elev.       Elev.     Drop      Length   Width             Grade     Grade      Ability Level
                             (ft)       (ft)      (ft)       (ft)    (ft)   (acre)     (%)       (%)
01 Haymeadow                8,458      8,112      346       1,989    694     31.7      18%       22%          Novice
02 Chair 2                  8,399      8,221      178       1,201    367     10.1      15%       25%          Novice
04 Bridle                   9,680      9,361      319       2,461     33      1.9      13%       19%          Novice
04 C Prime                 10,152      9,649      503       2,175    246     12.3      24%       39%       Intermediate
04 Cataract                10,289      9,807      482       1,295    245      7.3      40%       53%     Adv. Intermediate
04 Ripsaw                  10,443      9,360     1,083      4,209    265     25.6      27%       57%          Expert
04 Sheephorn Escape        10,487     10,464       23        858      75      1.5       3%        9%         Beginner
04 Spider                  10,399      9,693      706       1,888    197      8.5      40%       55%     Adv. Intermediate
04 Stone Creek Meadows     10,066      9,360      705       3,304    362     27.4      22%       37%       Intermediate
04 Stone Creek Chutes      10,900      9,420     1,480      7,946    987     180.0     32%       85%          Expert
04 Web                      9,881      9,535      346       1,077    245      6.1      34%       53%     Adv. Intermediate
05 Booth Gardens           11,419     10,660      759       4,422    209     21.2      17%       32%     Low Intermediate
05 Cinch                   10,901      8,108     2,793     30,653     38     26.5       9%       13%          Novice
05 Jack Rabbit Alley       11,404     10,714      690       4,079     66      6.2      17%       27%     Low Intermediate
05 Mystic Island           11,263     11,099      163        824     173      3.3      20%       29%     Low Intermediate
05 Piney                   11,289     11,010      279       1,615    189      7.0      18%       26%     Low Intermediate

                           BEAVER CREEK RESORT – 2010 MASTER DEVELOPMENT PLAN UPDATE
                                                       19
                                                       TABLE 3-2:
                                      TERRAIN SPECIFICATIONS – EXISTING CONDITIONS
                              Top     Bottom   Vert     Slope    Avg             Avg.    Max
                                                                        Area
      Trail Name             Elev.     Elev.   Drop    Length   Width            Grade   Grade     Ability Level
                               (ft)     (ft)    (ft)     (ft)    (ft)   (acre)    (%)     (%)
05 Powell                    11,410   10,430    980     5,441    274     34.3     18%     33%    Low Intermediate
05 Red Buffalo               11,418   10,575    843     5,379    201     24.8     16%     28%    Low Intermediate
05 Sheephorn                 11,014   10,172    843     3,495    346     27.8     25%     47%    Adv. Intermediate
05 Upper Sheephorn           11,153   11,014    138      793     175      3.2     18%     32%    Low Intermediate
06 Barrel Stave               9,885    9,529    356     1,316    314      9.5     28%     38%      Intermediate
06 1876                       8,875    8,319    556     1,842    226      9.5     35%     45%      Intermediate
06 Addy's                     9,763    9,374    389     1,092    117      2.9     38%     52%    Adv. Intermediate
06 Assay                      8,948    8,378    569     1,905    399     17.5     31%     38%      Intermediate
06 Bear Trap                  8,845    8,383    462     1,691    265     10.3     32%     45%      Intermediate
06 Bootleg                    8,865    8,388    477     1,295    132      3.9     40%     52%    Adv. Intermediate
06 Buckboard                  9,001    8,155   1,095    3,513    148     12.0     31%     46%    Adv. Intermediate
06 Charter Skiway             8,160    7,938    223     2,978     68      4.6      8%     34%    Low Intermediate
06 Creekside                  8,122    7,970    152     2,433     84      4.7      6%     29%    Low Intermediate
06 Dally                      9,498    8,124   1,374   14,953     4       1.4      9%     24%         Novice
06 Dally Alley                8,911    8,766    144      607    1,939    27.0     25%     32%    Low Intermediate
06 Double Diamond            10,165    9,436    729     2,325    344     18.3     33%     56%         Expert
06 Fool's Gold                9,509    9,085    424     1,389    237      7.6     32%     45%      Intermediate
06 Gold Rush                  9,078    8,898    180      428    2,566    25.2     46%     48%    Adv. Intermediate
06 Half- Barrell Half Pipe    9,945    9,733    212      923     270      5.7     24%     32%    Low Intermediate
06 Half Hitch                10,167    9,526    641     2,144    169      8.3     32%     52%    Adv. Intermediate
06 Harrier                   10,118    8,550   1,568    5,129    321     37.8     32%     56%         Expert
06 Highlands Skiway           8,229    8,144     85      768      39      0.7     11%     21%         Novice
06 Latigo                    10,178    8,458   1,720    8,221    194     36.7     22%     74%         Expert
06 Meadows                    8,368    8,243    125     2,043     35      1.6      6%     20%         Novice
06 Moonshine                  9,124    8,410    713     2,491    251     14.3     30%     60%         Expert
06 Nastar Ski Racing          9,324    8,845    478     2,128    345     16.9     23%     35%    Low Intermediate
06 Redtail                   10,131    8,872   1,259    4,638    418     44.5     28%     42%      Intermediate
06 West Fall Road            10,079    9,745    334     4,456     32      3.3      8%     16%         Novice
08 Centennial                11,433    8,139   3,293   14,644    247     83.2     23%     47%    Adv. Intermediate
08 Park101_Flattops          11,404   11,024    380     2,650    168     10.2     15%     23%         Novice
08 Zoom Room                 11,421   11,081    340     2,486    119      6.8     14%     24%         Novice
09 Golden Eagle              11,129    8,938   2,191    7,160    246     40.5     34%     70%         Expert
09 Goshawk                   10,995    9,489   1,505    4,416    245     24.9     37%     66%         Expert
09 Peregrine                 10,995    9,183   1,811    4,926    222     25.1     40%     58%         Expert
09 Utility Corridor           9,237    8,925    312     2,189     80      4.0     14%     25%    Low Intermediate
10 Bald Eagle                10,685    9,043   1,642    4,411    156     15.8     42%     65%         Expert
10 Camprobber Road           10,690    9,734    955     8,035     15      2.8     12%     19%         Novice
10 Falcon Park               10,100    9,037   1,063    2,878    128      8.5     51%     56%         Expert
10 Osprey                    10,161    9,207    954     3,541    221     18.0     38%     65%         Expert
10 Ptarmigan                  9,939    8,964    975     3,472    175     14.0     41%     60%         Expert
10 Raven Ridge               10,686    8,903   1,783    6,162    248     35.1     34%     50%    Adv. Intermediate
10 Ruffed Grouse              9,802    8,970    832     2,888    179     11.9     44%     66%         Expert


                             BEAVER CREEK RESORT – 2010 MASTER DEVELOPMENT PLAN UPDATE
                                                         20
                                                  TABLE 3-2:
                                 TERRAIN SPECIFICATIONS – EXISTING CONDITIONS
                         Top     Bottom   Vert     Slope    Avg             Avg.    Max
                                                                   Area
     Trail Name         Elev.     Elev.   Drop    Length   Width            Grade   Grade     Ability Level
                          (ft)     (ft)    (ft)     (ft)    (ft)   (acre)    (%)     (%)
10 Screech Owl          10,674    9,841    833     2,451    311     17.5     36%     54%    Adv. Intermediate
11 Bluebell              9,490    8,927    562     2,696    161     10.0     25%     44%      Intermediate
11 Loco                 10,220    9,116   1,104    3,053    205     14.4     39%     59%         Expert
11 Lupine               10,287    9,976    311      965     307      6.8     43%     50%    Adv. Intermediate
11 Paintbrush            9,496    8,960    537     2,741    181     11.4     23%     50%    Adv. Intermediate
11 Primrose             10,369    9,112   1,256   15,829     48     17.4      8%     20%         Novice
11 S. Star              10,369    9,809    560     2,520    122      7.1     23%     55%    Adv. Intermediate
11 Three Tree Gully     10,023    9,494    529     2,228     78      4.0     25%     48%    Adv. Intermediate
11 Yarrow               10,228    9,312    916     3,511    453     36.5     29%     55%    Adv. Intermediate
12 Bitterroot            9,985    8,980   1,005    6,889    143     22.6     15%     42%      Intermediate
12 Overshot              9,512    9,324    188     1,886     52      2.3     10%     17%         Novice
12 Pitchfork             9,791    8,105   1,686    6,568    270     40.8     27%     44%      Intermediate
12 Stacker_lower         8,412    8,110    302     1,240    778     22.1     25%     39%      Intermediate
14 Boarders Loop         8,615    7,974    641     4,258     79      7.7     15%     36%      Intermediate
14 Gee                   8,124    8,036     87      283     105      0.7     33%     40%      Intermediate
14 Haw                   8,190    8,041    149      448     112      1.2     35%     38%      Intermediate
14 Homerun               8,563    8,185    379     1,395    132      4.2     28%     42%      Intermediate
14 Lamplighter           9,346    9,270     76     1,446     57      1.9      5%     29%    Low Intermediate
14 Maverick              9,262    8,929    333     3,417     73      5.7     10%     23%         Novice
14 McCoy                 8,919    7,870   1,050    4,612     94      9.9     23%     37%      Intermediate
14 Meander               9,308    9,252     56      493      84      0.9     11%     19%         Novice
14 Pines Skiway          8,278    8,066    212     1,377     69      2.2     16%     21%         Novice
14 Second Chance         9,008    8,207    801     7,445     60     10.2     11%     31%    Low Intermediate
14 Settler's Way         8,980    7,977   1,003    4,195    149     14.4     25%     50%    Adv. Intermediate
14 Solitaire             9,120    9,052     68     1,131     35      0.9      6%     24%         Novice
15 Leav the Beav         8,107    7,511    596     6,014     81     11.2     10%     25%    Low Intermediate
16 Anderson's Alley      8,226    7,939    288     4,346     24      2.4      7%     32%    Low Intermediate
16 Bedstraw              8,679    8,153    525     3,453     65      5.1     16%     51%    Adv. Intermediate
16 Cabin Fever           9,552    8,135   1,417    8,002    202     37.1     18%     37%      Intermediate
16 Easy Come _Easy Go    8,900    8,757    143     1,270     35      1.0     11%     28%    Low Intermediate
16 Elkhorn               8,397    7,601    796     7,860     53      9.6     10%     39%      Intermediate
16 Grubstake             9,551    8,420   1,132    4,287    181     17.8     27%     48%    Adv. Intermediate
16 Gunder's              9,556    8,214   1,342    5,441    187     23.4     26%     40%      Intermediate
16 Holden                8,185    7,982    203     2,239     27      1.4      9%     22%         Novice
16 Homefire              8,296    8,226     70      622      45      0.6     11%     28%    Low Intermediate
16 Intertwine            9,550    8,110   1,440   12,193     51     14.2     12%     38%      Intermediate
16 Legacy                8,334    8,209    125     1,608     31      1.1      8%     21%         Novice
16 Ridge Point           7,767    7,651    115     1,895     34      1.5      6%     30%    Low Intermediate
16 Rubarb                8,247    8,003    244     3,442     40      3.1      7%     36%      Intermediate
16 Sawbuck               9,437    8,504    932     4,554    287     30.1     21%     36%      Intermediate
16 Stirrup               9,350    8,420    930     8,933     35      7.2      9%     15%         Novice
16 Tall Timber           8,366    8,216    150     1,178     34      0.9     13%     29%    Low Intermediate


                        BEAVER CREEK RESORT – 2010 MASTER DEVELOPMENT PLAN UPDATE
                                                    21
                                                  TABLE 3-2:
                                 TERRAIN SPECIFICATIONS – EXISTING CONDITIONS
                         Top     Bottom    Vert      Slope      Avg               Avg.      Max
                                                                         Area
     Trail Name         Elev.     Elev.    Drop     Length     Width              Grade     Grade      Ability Level
                          (ft)     (ft)     (ft)      (ft)      (ft)    (acre)     (%)       (%)
17 Bear Paw              8,517    8,497      20      1,155       26       0.7       2%       26%     Low Intermediate
17 Cold Snap             8,531    8,487      44       451        26       0.3      10%       18%          Novice
17 Cresta                9,094    7,409    1,685     8,379      161      30.9      21%       47%     Adv. Intermediate
17 Crossbow              9,017    8,982      36       300       186       1.3      12%       13%          Novice
17 Everkrisp             8,332    8,276      56       682        40       0.6       8%       16%          Novice
17 Flint                 7,831    7,538     293      1,079      229       5.7      29%       55%     Adv. Intermediate
17 Golden Bear           9,010    7,476    1,534     6,606      233      35.3      24%       43%       Intermediate
17 Homeowner Skiway      8,321    7,976     345      3,700       20       1.7       9%       19%          Novice
17 Larkspur             10,364    8,886    1,478     6,060      411      57.1      28%       45%       Intermediate
17 Little Brave          8,992    7,584    1,408     7,501      113      19.4      19%       38%       Intermediate
17 Piece O' Cake         9,110    7,605    1,505    15,524       18       6.5      10%       35%       Intermediate
17 Pow Wow               8,980    8,555     425      2,346      187      10.1      18%       26%     Low Intermediate
17 Ridge Rider           8,465    8,203     262      3,224       72       5.3       8%       25%     Low Intermediate
17 Roughlock             8,638    8,122     516      3,092       91       6.4      17%       39%       Intermediate
17 Springtooth           8,855    8,523     332      1,768       79       3.2      19%       37%       Intermediate
17 Tomahawk              8,534    7,542     992      3,843      104       9.1      27%       49%     Adv. Intermediate
17 Wapti                 9,080    8,109     971      4,024      133      12.3      25%       49%     Adv. Intermediate
18 BC Mtn Expressway     9,849    8,862     987     11,019       58      14.7       9%       15%          Novice
20 Beginner Terrain                          6         80       100       0.2       8%        9%         Beginner
21 Beginner Terrain                          6         80       120       0.2       8%       10%         Beginner
22 Beginner Terrain                          29       240       110       0.6      12%       12%         Beginner
23 Beginner Terrain                          17       120       140       0.4       7%        9%         Beginner
24 Beginner Terrain                          40       338       160       1.3      12%       12%         Beginner
26 Beginner Terrain                          27       300       130       0.9       9%       10%         Beginner
27 Beginner Terrain                          10       120        90       0.2       8%       11%         Beginner
28 Beginner Terrain                          13       110       120       0.3      12%       12%         Beginner
29 Beginner Terrain                          47       320       160       1.2      15%       12%         Beginner
       TOTAL                                        468,545             1,758.2


       The following table and charts illustrate the distribution of terrain by skier ability level for the
       developed trail network, as well as the distribution of the active skier population at Beaver Creek.
       The terrain distribution is compared to the industry norm for terrain distribution.




                        BEAVER CREEK RESORT – 2010 MASTER DEVELOPMENT PLAN UPDATE
                                                    22
