                                                                   Table 3:
                                                 Terrain Specifications – Existing Conditions

                                Top     Bot.           Vert.      Plan       Slope     Avg.     Slope      Avg.    Max
Map                            Elev.    Elev.          Rise      Length     Length     Width    Area      Grade   Grade
           Trail Area/ Name                                                                                                 Ability Level
Ref
                               (ft.)     (ft.)         (ft.)      (ft.)      (ft.)      (ft.)   (acres)    (%)     (%)
 1    G unbarrel              11,132    10,809         323        1,237      1,332       75       2.3      26      61     Hike To
 2    Tele Alley              11,114    10,841         273        1,218      1,274      221       6.5      22      43     Intermediate
 3    North Forty             11,112    10,885         227        1,144      1,182      113       3.1      20      36     Intermediate
 4    Liberty                 11,169    10,955         214         945        970       147       3.3      23      30     Low Intermediate
 5    D rifter                11,195    11,023         172         922        942        43       0.9      19      26     Low Intermediate
 6    Sidewinder              11,282    11,032         250        1,245      1,278      116       3.4      20      29     Low Intermediate
 7    Toddler                 11,282    11,081         201         625        660        68       1.0      32      44     Intermediate
 8    Short Circuit           11,427    11,254         173         533        564        26       0.3      32      47     Adv. Intermediate
9     Roundabout              11,584    11,322         261        3,536      3,593       64       5.3      7       23     Low Intermediate
10    Curecanti               11,671    11,566         105        1,044      1,053      322       7.8      33      66     Expert
11    Romp                    11,503    11,366         138         360        387       130       1.2      38      44     Intermediate
12    Tango                   11,596    11,013         584        1,830      1,930      154       6.8      32      50     Adv. Intermediate
13    Lower Tango             11,013    10,786         227        1,840      1,868      197       8.5      12      20     Low Intermediate
14    Examiner                11,625    10,810         815        2,644      2,800      132       8.5      31      51     Adv. Intermediate
15    Ajax                    11,384    10,983         401        1,065      1,145      247       6.5      38      53     Adv. Intermediate
16    Cleanzer                11,522    11,241         281         574        642       255       3.8      49      65     Expert
17    K anonen                11,620    11,301         320         605        686       222       3.5      53      61     Expert
18    Sky Walker II           11,625    11,586          38         522        525        80       1.0      7       12     Novice
19    Sky Walker I            11,803    11,612         191        2,841      2,875       99       6.5      7       19     Novice
20    Q uick D raw            11,595    11,465         130         747        761       277       4.8      17      32     Low Intermediate
21    K C Cutoff              11,585    11,566          19         168        170        49       0.2      12      12     Novice
22    Sleepy Hollow           11,593    11,190         403        2,770      2,813      122       7.9      15      24     Novice
23    Lobo                    11,517    11,430          87         162        184        92       0.4      54      54     Adv. Intermediate
24    Upper No Name           11,615    11,320         295         667        734        89       1.5      44      59     Expert
25    Upper X mas Tree        11,599    11,226         372        1,031      1,103       78       2.0      36      50     Adv. Intermediate
26    Lower No Name           11,320    10,915         405        1,376      1,437       53       1.7      29      41     Adv. Intermediate
27    Freeway                 11,190    10,818         372        1,831      1,874      333      14.3      20      28     Low Intermediate


Monarch Mountain Master Development Plan - 2011                                                                                          A-3
                                                                   Table 3:
                                                 Terrain Specifications – Existing Conditions

                                Top     Bot.           Vert.      Plan       Slope     Avg.     Slope      Avg.    Max
Map                            Elev.    Elev.          Rise      Length     Length     Width    Area      Grade   Grade
           Trail Area/ Name                                                                                                 Ability Level
Ref
                               (ft.)     (ft.)         (ft.)      (ft.)      (ft.)      (ft.)   (acres)    (%)     (%)
28    Snowflake               10,902    10,834          68        550        555        357       4.5      12      17     Novice
29    Little Joe              11,141    10,894         247        1,109      1,137       90       2.4      22      25     Novice
30    Bee Line                11,153    11,023         130         461        482       131       1.5      28      39     Intermediate
31    Rookie                  11,151    11,088          63         397        403        75       0.7      16      22     Novice
32    G lade                  11,195    10,838         356        2,751      2,785      165      10.6      13      22     Novice
33    Tenderfoot              11,227    11,033         194        1,317      1,336      136       4.2      15      25     Novice
34    Short N Sweet           11,708    11,435         273         908        953       146       3.2      30      45     Intermediate
35    Turbo                   11,755    11,395         360         966       1,035      170       4.0      37      53     Adv. Intermediate
36    Mirage                  11,770    11,070         700        2,372      2,494      156       9.0      30      56     Expert
37    Sheer Rocko             11,805    11,104         700        2,032      2,165       43       2.1      34      48     Adv. Intermediate
38    High Anxiety            11,747    11,059         688        2,163      2,298      174       9.2      32      58     Expert
39    Safari                  10,869    10,855          14          98        100       266       0.6      15      15     Beginner
40    Little Mo               11,651    10,859         792        3,256      3,359      108       8.3      24      35     Low Intermediate
41    K2                      11,672    10,891         781        3,872      3,975      143      13.1      20      41     Intermediate
42    Lower Hall’s Alley      11,273    10,945         328        1,202      1,248      110       3.1      27      34     Low Intermediate
43    D oc’s Run              11,396    11,081         316        1,082      1,130       96       2.5      29      37     Intermediate
44    B’s Bash                11,567    11,028         539        1,789      1,885      137       5.9      30      53     Adv. Intermediate
45    Frazzle                 11,720    11,215         505        1,203      1,315      165       5.0      42      58     Expert
46    Zipper                  11,557    11,158         399         926       1,017      143       3.3      43      59     Expert
47    D ire Straits           11,481    11,255         225         468        522       131       1.6      48      60     Expert
48    Ticaboo                 11,692    11,066         627        2,140      2,238      143       7.3      29      45     Intermediate
49    G reat D ivide          11,803    11,525         278        2,051      2,075      144       6.9      14      36     Intermediate
50    Picante                 11,551    11,209         342        1,074      1,132      203       5.3      32      46     Adv. Intermediate
51    Snow Burn               11,525    11,057         468        2,255      2,317      208      11.0      21      39     Intermediate
52    O utback                11,535    11,242         293         889        941       623      13.5      35      55     Adv. Intermediate
53    Shagnasty               11,649    11,150         499        1,566      1,652      212       8.0      32      51     Adv. Intermediate
54    Upper Hall’s Alley      11,667    11,293         374        1,126      1,193       95       2.6      33      51     Adv. Intermediate



Monarch Mountain Master Development Plan - 2011                                                                                          A-4
                                                                   Table 3:
                                                 Terrain Specifications – Existing Conditions

                                Top     Bot.           Vert.      Plan       Slope     Avg.     Slope      Avg.    Max
Map                            Elev.    Elev.          Rise      Length     Length     Width    Area      Grade   Grade
          Trail Area/ Name                                                                                                  Ability Level
Ref
                               (ft.)     (ft.)         (ft.)      (ft.)      (ft.)      (ft.)   (acres)    (%)     (%)
55    G eno’s Meadow          11,273    11,010         264        790        835        452       8.7      33      46     Adv. Intermediate
56    Tumbelina Lift Line     11,157    10,932         225         647        688        89       1.4      35      37     Intermediate
57    Mirkwood Basin          11,925    11,175         750        3,000      3,186      1,888    138.1     25      67     Hike To
58    Mirkwood Basin Egress   11,175    11,000         175        2,400      2,429        53      2.9      7       65     Hike To
      TOTAL                                                                 83,660               413.5




Monarch Mountain Master Development Plan - 2011                                                                                          A-5
